﻿2025-07-31T13:27:32.4579714Z Current runner version: '2.327.1'
2025-07-31T13:27:32.4645231Z ##[group]Runner Image Provisioner
2025-07-31T13:27:32.4646453Z Hosted Compute Agent
2025-07-31T13:27:32.4647302Z Version: 20250711.363
2025-07-31T13:27:32.4648454Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-31T13:27:32.4649576Z Build Date: 2025-07-11T20:04:25Z
2025-07-31T13:27:32.4650532Z ##[endgroup]
2025-07-31T13:27:32.4651496Z ##[group]Operating System
2025-07-31T13:27:32.4652449Z Ubuntu
2025-07-31T13:27:32.4653491Z 24.04.2
2025-07-31T13:27:32.4654447Z LTS
2025-07-31T13:27:32.4655239Z ##[endgroup]
2025-07-31T13:27:32.4656025Z ##[group]Runner Image
2025-07-31T13:27:32.4657104Z Image: ubuntu-24.04
2025-07-31T13:27:32.4657916Z Version: 20250728.1.0
2025-07-31T13:27:32.4659731Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-31T13:27:32.4662527Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-07-31T13:27:32.4684731Z ##[endgroup]
2025-07-31T13:27:32.4686732Z ##[group]GITHUB_TOKEN Permissions
2025-07-31T13:27:32.4689393Z Contents: read
2025-07-31T13:27:32.4690405Z Metadata: read
2025-07-31T13:27:32.4691207Z Packages: read
2025-07-31T13:27:32.4692005Z ##[endgroup]
2025-07-31T13:27:32.4715907Z Secret source: Actions
2025-07-31T13:27:32.4717381Z Prepare workflow directory
2025-07-31T13:27:32.5851354Z Prepare all required actions
2025-07-31T13:27:32.5909907Z Getting action download info
2025-07-31T13:27:32.9757708Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-31T13:27:32.9758733Z Version: 3.6.0
2025-07-31T13:27:32.9759708Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-31T13:27:32.9760885Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-31T13:27:32.9761634Z ##[endgroup]
2025-07-31T13:27:33.0702560Z ##[group]Download immutable action package 'actions/setup-node@v3'
2025-07-31T13:27:33.0703712Z Version: 3.9.1
2025-07-31T13:27:33.0704606Z Digest: sha256:d8c8dbd6e63927801f9de42620f961a361b03be6034dcc11e83ca01f50cb9f40
2025-07-31T13:27:33.0705608Z Source commit SHA: 3235b876344d2a9aa001b8d1453c930bba69e610
2025-07-31T13:27:33.0706251Z ##[endgroup]
2025-07-31T13:27:33.3986141Z Complete job name: build
2025-07-31T13:27:33.4654321Z ##[group]Run actions/checkout@v3
2025-07-31T13:27:33.4655188Z with:
2025-07-31T13:27:33.4655588Z   repository: rajatpathak/BidFlowAI
2025-07-31T13:27:33.4656304Z   token: ***
2025-07-31T13:27:33.4656677Z   ssh-strict: true
2025-07-31T13:27:33.4657079Z   persist-credentials: true
2025-07-31T13:27:33.4657530Z   clean: true
2025-07-31T13:27:33.4657940Z   sparse-checkout-cone-mode: true
2025-07-31T13:27:33.4658395Z   fetch-depth: 1
2025-07-31T13:27:33.4658770Z   fetch-tags: false
2025-07-31T13:27:33.4659153Z   lfs: false
2025-07-31T13:27:33.4659505Z   submodules: false
2025-07-31T13:27:33.4659900Z   set-safe-directory: true
2025-07-31T13:27:33.4660524Z env:
2025-07-31T13:27:33.4660888Z   KEY_NAME: BidFlowAI
2025-07-31T13:27:33.4661317Z   FILE_PATH: BidFlowAI
2025-07-31T13:27:33.4661718Z ##[endgroup]
2025-07-31T13:27:33.5634375Z Syncing repository: rajatpathak/BidFlowAI
2025-07-31T13:27:33.5637476Z ##[group]Getting Git version info
2025-07-31T13:27:33.5639166Z Working directory is '/home/runner/work/BidFlowAI/BidFlowAI'
2025-07-31T13:27:33.5641224Z [command]/usr/bin/git version
2025-07-31T13:27:33.5684732Z git version 2.50.1
2025-07-31T13:27:33.5721884Z ##[endgroup]
2025-07-31T13:27:33.5734248Z Temporarily overriding HOME='/home/runner/work/_temp/7fbe9f1b-666b-47a6-8f53-b5e5537d9b6a' before making global git config changes
2025-07-31T13:27:33.5738656Z Adding repository directory to the temporary git global config as a safe directory
2025-07-31T13:27:33.5740495Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BidFlowAI/BidFlowAI
2025-07-31T13:27:33.5778472Z Deleting the contents of '/home/runner/work/BidFlowAI/BidFlowAI'
2025-07-31T13:27:33.5783679Z ##[group]Initializing the repository
2025-07-31T13:27:33.5787738Z [command]/usr/bin/git init /home/runner/work/BidFlowAI/BidFlowAI
2025-07-31T13:27:33.5876567Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-31T13:27:33.5879090Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-31T13:27:33.5880641Z hint: of your new repositories, which will suppress this warning, call:
2025-07-31T13:27:33.5881774Z hint:
2025-07-31T13:27:33.5882803Z hint: 	git config --global init.defaultBranch <name>
2025-07-31T13:27:33.5883999Z hint:
2025-07-31T13:27:33.5884886Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-31T13:27:33.5886301Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-31T13:27:33.5887441Z hint:
2025-07-31T13:27:33.5888070Z hint: 	git branch -m <name>
2025-07-31T13:27:33.5888789Z hint:
2025-07-31T13:27:33.5889751Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-31T13:27:33.5891280Z Initialized empty Git repository in /home/runner/work/BidFlowAI/BidFlowAI/.git/
2025-07-31T13:27:33.5895000Z [command]/usr/bin/git remote add origin https://github.com/rajatpathak/BidFlowAI
2025-07-31T13:27:33.5934217Z ##[endgroup]
2025-07-31T13:27:33.5937122Z ##[group]Disabling automatic garbage collection
2025-07-31T13:27:33.5938134Z [command]/usr/bin/git config --local gc.auto 0
2025-07-31T13:27:33.5970380Z ##[endgroup]
2025-07-31T13:27:33.5972945Z ##[group]Setting up auth
2025-07-31T13:27:33.5976187Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-31T13:27:33.6009123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-31T13:27:33.6304203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-31T13:27:33.6335874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-31T13:27:33.6575846Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-31T13:27:33.6615229Z ##[endgroup]
2025-07-31T13:27:33.6617463Z ##[group]Fetching the repository
2025-07-31T13:27:33.6624643Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +617fa126857a29072e1ff5d63e8170afb5718e47:refs/remotes/origin/production
2025-07-31T13:27:33.9599765Z remote: Enumerating objects: 247, done.        
2025-07-31T13:27:33.9601102Z remote: Counting objects:   0% (1/247)        
2025-07-31T13:27:33.9602564Z remote: Counting objects:   1% (3/247)        
2025-07-31T13:27:33.9604038Z remote: Counting objects:   2% (5/247)        
2025-07-31T13:27:33.9605158Z remote: Counting objects:   3% (8/247)        
2025-07-31T13:27:33.9606314Z remote: Counting objects:   4% (10/247)        
2025-07-31T13:27:33.9607374Z remote: Counting objects:   5% (13/247)        
2025-07-31T13:27:33.9608411Z remote: Counting objects:   6% (15/247)        
2025-07-31T13:27:33.9609564Z remote: Counting objects:   7% (18/247)        
2025-07-31T13:27:33.9610964Z remote: Counting objects:   8% (20/247)        
2025-07-31T13:27:33.9612018Z remote: Counting objects:   9% (23/247)        
2025-07-31T13:27:33.9612733Z remote: Counting objects:  10% (25/247)        
2025-07-31T13:27:33.9613603Z remote: Counting objects:  11% (28/247)        
2025-07-31T13:27:33.9614286Z remote: Counting objects:  12% (30/247)        
2025-07-31T13:27:33.9614972Z remote: Counting objects:  13% (33/247)        
2025-07-31T13:27:33.9615605Z remote: Counting objects:  14% (35/247)        
2025-07-31T13:27:33.9616202Z remote: Counting objects:  15% (38/247)        
2025-07-31T13:27:33.9616802Z remote: Counting objects:  16% (40/247)        
2025-07-31T13:27:33.9617401Z remote: Counting objects:  17% (42/247)        
2025-07-31T13:27:33.9618246Z remote: Counting objects:  18% (45/247)        
2025-07-31T13:27:33.9618846Z remote: Counting objects:  19% (47/247)        
2025-07-31T13:27:33.9619436Z remote: Counting objects:  20% (50/247)        
2025-07-31T13:27:33.9620044Z remote: Counting objects:  21% (52/247)        
2025-07-31T13:27:33.9620632Z remote: Counting objects:  22% (55/247)        
2025-07-31T13:27:33.9621227Z remote: Counting objects:  23% (57/247)        
2025-07-31T13:27:33.9621832Z remote: Counting objects:  24% (60/247)        
2025-07-31T13:27:33.9622431Z remote: Counting objects:  25% (62/247)        
2025-07-31T13:27:33.9623034Z remote: Counting objects:  26% (65/247)        
2025-07-31T13:27:33.9624057Z remote: Counting objects:  27% (67/247)        
2025-07-31T13:27:33.9624826Z remote: Counting objects:  28% (70/247)        
2025-07-31T13:27:33.9625466Z remote: Counting objects:  29% (72/247)        
2025-07-31T13:27:33.9626071Z remote: Counting objects:  30% (75/247)        
2025-07-31T13:27:33.9626683Z remote: Counting objects:  31% (77/247)        
2025-07-31T13:27:33.9627279Z remote: Counting objects:  32% (80/247)        
2025-07-31T13:27:33.9627881Z remote: Counting objects:  33% (82/247)        
2025-07-31T13:27:33.9628487Z remote: Counting objects:  34% (84/247)        
2025-07-31T13:27:33.9629089Z remote: Counting objects:  35% (87/247)        
2025-07-31T13:27:33.9629683Z remote: Counting objects:  36% (89/247)        
2025-07-31T13:27:33.9630279Z remote: Counting objects:  37% (92/247)        
2025-07-31T13:27:33.9630869Z remote: Counting objects:  38% (94/247)        
2025-07-31T13:27:33.9631466Z remote: Counting objects:  39% (97/247)        
2025-07-31T13:27:33.9632056Z remote: Counting objects:  40% (99/247)        
2025-07-31T13:27:33.9632655Z remote: Counting objects:  41% (102/247)        
2025-07-31T13:27:33.9633482Z remote: Counting objects:  42% (104/247)        
2025-07-31T13:27:33.9634131Z remote: Counting objects:  43% (107/247)        
2025-07-31T13:27:33.9634750Z remote: Counting objects:  44% (109/247)        
2025-07-31T13:27:33.9635350Z remote: Counting objects:  45% (112/247)        
2025-07-31T13:27:33.9635948Z remote: Counting objects:  46% (114/247)        
2025-07-31T13:27:33.9636743Z remote: Counting objects:  47% (117/247)        
2025-07-31T13:27:33.9637373Z remote: Counting objects:  48% (119/247)        
2025-07-31T13:27:33.9637977Z remote: Counting objects:  49% (122/247)        
2025-07-31T13:27:33.9638580Z remote: Counting objects:  50% (124/247)        
2025-07-31T13:27:33.9639183Z remote: Counting objects:  51% (126/247)        
2025-07-31T13:27:33.9639775Z remote: Counting objects:  52% (129/247)        
2025-07-31T13:27:33.9640372Z remote: Counting objects:  53% (131/247)        
2025-07-31T13:27:33.9640960Z remote: Counting objects:  54% (134/247)        
2025-07-31T13:27:33.9641557Z remote: Counting objects:  55% (136/247)        
2025-07-31T13:27:33.9642140Z remote: Counting objects:  56% (139/247)        
2025-07-31T13:27:33.9642743Z remote: Counting objects:  57% (141/247)        
2025-07-31T13:27:33.9643601Z remote: Counting objects:  58% (144/247)        
2025-07-31T13:27:33.9644228Z remote: Counting objects:  59% (146/247)        
2025-07-31T13:27:33.9644846Z remote: Counting objects:  60% (149/247)        
2025-07-31T13:27:33.9645443Z remote: Counting objects:  61% (151/247)        
2025-07-31T13:27:33.9646037Z remote: Counting objects:  62% (154/247)        
2025-07-31T13:27:33.9646632Z remote: Counting objects:  63% (156/247)        
2025-07-31T13:27:33.9647245Z remote: Counting objects:  64% (159/247)        
2025-07-31T13:27:33.9647849Z remote: Counting objects:  65% (161/247)        
2025-07-31T13:27:33.9648481Z remote: Counting objects:  66% (164/247)        
2025-07-31T13:27:33.9649093Z remote: Counting objects:  67% (166/247)        
2025-07-31T13:27:33.9649691Z remote: Counting objects:  68% (168/247)        
2025-07-31T13:27:33.9650296Z remote: Counting objects:  69% (171/247)        
2025-07-31T13:27:33.9651068Z remote: Counting objects:  70% (173/247)        
2025-07-31T13:27:33.9651666Z remote: Counting objects:  71% (176/247)        
2025-07-31T13:27:33.9652294Z remote: Counting objects:  72% (178/247)        
2025-07-31T13:27:33.9652929Z remote: Counting objects:  73% (181/247)        
2025-07-31T13:27:33.9653786Z remote: Counting objects:  74% (183/247)        
2025-07-31T13:27:33.9654411Z remote: Counting objects:  75% (186/247)        
2025-07-31T13:27:33.9655006Z remote: Counting objects:  76% (188/247)        
2025-07-31T13:27:33.9655606Z remote: Counting objects:  77% (191/247)        
2025-07-31T13:27:33.9656204Z remote: Counting objects:  78% (193/247)        
2025-07-31T13:27:33.9656843Z remote: Counting objects:  79% (196/247)        
2025-07-31T13:27:33.9657505Z remote: Counting objects:  80% (198/247)        
2025-07-31T13:27:33.9658102Z remote: Counting objects:  81% (201/247)        
2025-07-31T13:27:33.9658698Z remote: Counting objects:  82% (203/247)        
2025-07-31T13:27:33.9659501Z remote: Counting objects:  83% (206/247)        
2025-07-31T13:27:33.9660123Z remote: Counting objects:  84% (208/247)        
2025-07-31T13:27:33.9660718Z remote: Counting objects:  85% (210/247)        
2025-07-31T13:27:33.9661364Z remote: Counting objects:  86% (213/247)        
2025-07-31T13:27:33.9661956Z remote: Counting objects:  87% (215/247)        
2025-07-31T13:27:33.9662545Z remote: Counting objects:  88% (218/247)        
2025-07-31T13:27:33.9663139Z remote: Counting objects:  89% (220/247)        
2025-07-31T13:27:33.9663972Z remote: Counting objects:  90% (223/247)        
2025-07-31T13:27:33.9664566Z remote: Counting objects:  91% (225/247)        
2025-07-31T13:27:33.9665172Z remote: Counting objects:  92% (228/247)        
2025-07-31T13:27:33.9665776Z remote: Counting objects:  93% (230/247)        
2025-07-31T13:27:33.9666372Z remote: Counting objects:  94% (233/247)        
2025-07-31T13:27:33.9666963Z remote: Counting objects:  95% (235/247)        
2025-07-31T13:27:33.9667557Z remote: Counting objects:  96% (238/247)        
2025-07-31T13:27:33.9668167Z remote: Counting objects:  97% (240/247)        
2025-07-31T13:27:33.9668756Z remote: Counting objects:  98% (243/247)        
2025-07-31T13:27:33.9669344Z remote: Counting objects:  99% (245/247)        
2025-07-31T13:27:33.9670102Z remote: Counting objects: 100% (247/247)        
2025-07-31T13:27:33.9670755Z remote: Counting objects: 100% (247/247), done.        
2025-07-31T13:27:33.9768688Z remote: Compressing objects:   0% (1/226)        
2025-07-31T13:27:33.9945503Z remote: Compressing objects:   1% (3/226)        
2025-07-31T13:27:33.9947039Z remote: Compressing objects:   2% (5/226)        
2025-07-31T13:27:33.9952478Z remote: Compressing objects:   3% (7/226)        
2025-07-31T13:27:33.9953653Z remote: Compressing objects:   4% (10/226)        
2025-07-31T13:27:33.9956619Z remote: Compressing objects:   5% (12/226)        
2025-07-31T13:27:33.9962284Z remote: Compressing objects:   6% (14/226)        
2025-07-31T13:27:33.9972734Z remote: Compressing objects:   7% (16/226)        
2025-07-31T13:27:33.9998382Z remote: Compressing objects:   8% (19/226)        
2025-07-31T13:27:34.0020952Z remote: Compressing objects:   9% (21/226)        
2025-07-31T13:27:34.0029674Z remote: Compressing objects:  10% (23/226)        
2025-07-31T13:27:34.0033746Z remote: Compressing objects:  11% (25/226)        
2025-07-31T13:27:34.0054999Z remote: Compressing objects:  12% (28/226)        
2025-07-31T13:27:34.0057504Z remote: Compressing objects:  13% (30/226)        
2025-07-31T13:27:34.0064235Z remote: Compressing objects:  14% (32/226)        
2025-07-31T13:27:34.0072376Z remote: Compressing objects:  15% (34/226)        
2025-07-31T13:27:34.0075167Z remote: Compressing objects:  16% (37/226)        
2025-07-31T13:27:34.0078233Z remote: Compressing objects:  17% (39/226)        
2025-07-31T13:27:34.0079709Z remote: Compressing objects:  18% (41/226)        
2025-07-31T13:27:34.0081213Z remote: Compressing objects:  19% (43/226)        
2025-07-31T13:27:34.0083867Z remote: Compressing objects:  20% (46/226)        
2025-07-31T13:27:34.0085186Z remote: Compressing objects:  21% (48/226)        
2025-07-31T13:27:34.0089188Z remote: Compressing objects:  22% (50/226)        
2025-07-31T13:27:34.0090639Z remote: Compressing objects:  23% (52/226)        
2025-07-31T13:27:34.0093937Z remote: Compressing objects:  24% (55/226)        
2025-07-31T13:27:34.0097662Z remote: Compressing objects:  25% (57/226)        
2025-07-31T13:27:34.0104988Z remote: Compressing objects:  26% (59/226)        
2025-07-31T13:27:34.0108495Z remote: Compressing objects:  27% (62/226)        
2025-07-31T13:27:34.0113030Z remote: Compressing objects:  28% (64/226)        
2025-07-31T13:27:34.0114808Z remote: Compressing objects:  29% (66/226)        
2025-07-31T13:27:34.0121202Z remote: Compressing objects:  30% (68/226)        
2025-07-31T13:27:34.0122682Z remote: Compressing objects:  31% (71/226)        
2025-07-31T13:27:34.0126289Z remote: Compressing objects:  32% (73/226)        
2025-07-31T13:27:34.0128062Z remote: Compressing objects:  33% (75/226)        
2025-07-31T13:27:34.0129569Z remote: Compressing objects:  34% (77/226)        
2025-07-31T13:27:34.0131943Z remote: Compressing objects:  35% (80/226)        
2025-07-31T13:27:34.0137281Z remote: Compressing objects:  36% (82/226)        
2025-07-31T13:27:34.0139027Z remote: Compressing objects:  37% (84/226)        
2025-07-31T13:27:34.0145733Z remote: Compressing objects:  38% (86/226)        
2025-07-31T13:27:34.0155440Z remote: Compressing objects:  39% (89/226)        
2025-07-31T13:27:34.0157701Z remote: Compressing objects:  40% (91/226)        
2025-07-31T13:27:34.0161358Z remote: Compressing objects:  41% (93/226)        
2025-07-31T13:27:34.0162768Z remote: Compressing objects:  42% (95/226)        
2025-07-31T13:27:34.0165784Z remote: Compressing objects:  43% (98/226)        
2025-07-31T13:27:34.0169630Z remote: Compressing objects:  44% (100/226)        
2025-07-31T13:27:34.0174628Z remote: Compressing objects:  45% (102/226)        
2025-07-31T13:27:34.0179578Z remote: Compressing objects:  46% (104/226)        
2025-07-31T13:27:34.0187246Z remote: Compressing objects:  47% (107/226)        
2025-07-31T13:27:34.0194707Z remote: Compressing objects:  48% (109/226)        
2025-07-31T13:27:34.0198102Z remote: Compressing objects:  49% (111/226)        
2025-07-31T13:27:34.0201875Z remote: Compressing objects:  50% (113/226)        
2025-07-31T13:27:34.0203173Z remote: Compressing objects:  51% (116/226)        
2025-07-31T13:27:34.0208118Z remote: Compressing objects:  52% (118/226)        
2025-07-31T13:27:34.0211964Z remote: Compressing objects:  53% (120/226)        
2025-07-31T13:27:34.0215311Z remote: Compressing objects:  54% (123/226)        
2025-07-31T13:27:34.0217789Z remote: Compressing objects:  55% (125/226)        
2025-07-31T13:27:34.0220763Z remote: Compressing objects:  56% (127/226)        
2025-07-31T13:27:34.0227849Z remote: Compressing objects:  57% (129/226)        
2025-07-31T13:27:34.0230925Z remote: Compressing objects:  58% (132/226)        
2025-07-31T13:27:34.0235477Z remote: Compressing objects:  59% (134/226)        
2025-07-31T13:27:34.0237520Z remote: Compressing objects:  60% (136/226)        
2025-07-31T13:27:34.0239150Z remote: Compressing objects:  61% (138/226)        
2025-07-31T13:27:34.0242734Z remote: Compressing objects:  62% (141/226)        
2025-07-31T13:27:34.0244118Z remote: Compressing objects:  63% (143/226)        
2025-07-31T13:27:34.0248074Z remote: Compressing objects:  64% (145/226)        
2025-07-31T13:27:34.0255346Z remote: Compressing objects:  65% (147/226)        
2025-07-31T13:27:34.0256360Z remote: Compressing objects:  66% (150/226)        
2025-07-31T13:27:34.0259441Z remote: Compressing objects:  67% (152/226)        
2025-07-31T13:27:34.0260772Z remote: Compressing objects:  68% (154/226)        
2025-07-31T13:27:34.0262234Z remote: Compressing objects:  69% (156/226)        
2025-07-31T13:27:34.0263748Z remote: Compressing objects:  70% (159/226)        
2025-07-31T13:27:34.0265358Z remote: Compressing objects:  71% (161/226)        
2025-07-31T13:27:34.0266469Z remote: Compressing objects:  72% (163/226)        
2025-07-31T13:27:34.0267552Z remote: Compressing objects:  73% (165/226)        
2025-07-31T13:27:34.0268353Z remote: Compressing objects:  74% (168/226)        
2025-07-31T13:27:34.0269010Z remote: Compressing objects:  75% (170/226)        
2025-07-31T13:27:34.0417484Z remote: Compressing objects:  76% (172/226)        
2025-07-31T13:27:34.0573984Z remote: Compressing objects:  77% (175/226)        
2025-07-31T13:27:34.1038676Z remote: Compressing objects:  78% (177/226)        
2025-07-31T13:27:34.1116398Z remote: Compressing objects:  79% (179/226)        
2025-07-31T13:27:34.1565531Z remote: Compressing objects:  80% (181/226)        
2025-07-31T13:27:34.2097396Z remote: Compressing objects:  81% (184/226)        
2025-07-31T13:27:34.2787425Z remote: Compressing objects:  82% (186/226)        
2025-07-31T13:27:34.2860681Z remote: Compressing objects:  83% (188/226)        
2025-07-31T13:27:34.3451007Z remote: Compressing objects:  84% (190/226)        
2025-07-31T13:27:34.3680249Z remote: Compressing objects:  85% (193/226)        
2025-07-31T13:27:34.3694921Z remote: Compressing objects:  86% (195/226)        
2025-07-31T13:27:34.4151307Z remote: Compressing objects:  87% (197/226)        
2025-07-31T13:27:34.5128281Z remote: Compressing objects:  88% (199/226)        
2025-07-31T13:27:34.5147270Z remote: Compressing objects:  89% (202/226)        
2025-07-31T13:27:34.5148974Z remote: Compressing objects:  90% (204/226)        
2025-07-31T13:27:34.5150603Z remote: Compressing objects:  91% (206/226)        
2025-07-31T13:27:34.5152146Z remote: Compressing objects:  92% (208/226)        
2025-07-31T13:27:34.5153846Z remote: Compressing objects:  93% (211/226)        
2025-07-31T13:27:34.5159056Z remote: Compressing objects:  94% (213/226)        
2025-07-31T13:27:34.5161137Z remote: Compressing objects:  95% (215/226)        
2025-07-31T13:27:34.5162792Z remote: Compressing objects:  96% (217/226)        
2025-07-31T13:27:34.5166027Z remote: Compressing objects:  97% (220/226)        
2025-07-31T13:27:34.5169020Z remote: Compressing objects:  98% (222/226)        
2025-07-31T13:27:34.5171079Z remote: Compressing objects:  99% (224/226)        
2025-07-31T13:27:34.5172921Z remote: Compressing objects: 100% (226/226)        
2025-07-31T13:27:34.5175413Z remote: Compressing objects: 100% (226/226), done.        
2025-07-31T13:27:34.5201585Z Receiving objects:   0% (1/247)
2025-07-31T13:27:34.5203427Z Receiving objects:   1% (3/247)
2025-07-31T13:27:34.5205086Z Receiving objects:   2% (5/247)
2025-07-31T13:27:34.5206727Z Receiving objects:   3% (8/247)
2025-07-31T13:27:34.5673080Z Receiving objects:   4% (10/247)
2025-07-31T13:27:34.5675411Z Receiving objects:   5% (13/247)
2025-07-31T13:27:34.6064110Z Receiving objects:   6% (15/247)
2025-07-31T13:27:34.6396412Z Receiving objects:   7% (18/247)
2025-07-31T13:27:34.6433533Z Receiving objects:   8% (20/247)
2025-07-31T13:27:34.6511197Z Receiving objects:   9% (23/247)
2025-07-31T13:27:34.6639301Z Receiving objects:  10% (25/247)
2025-07-31T13:27:34.7228783Z Receiving objects:  11% (28/247)
2025-07-31T13:27:34.9535467Z Receiving objects:  12% (30/247)
2025-07-31T13:27:34.9708823Z Receiving objects:  13% (33/247)
2025-07-31T13:27:34.9848895Z Receiving objects:  14% (35/247)
2025-07-31T13:27:34.9851464Z Receiving objects:  15% (38/247)
2025-07-31T13:27:34.9852455Z Receiving objects:  16% (40/247)
2025-07-31T13:27:34.9853910Z Receiving objects:  17% (42/247)
2025-07-31T13:27:34.9854641Z Receiving objects:  18% (45/247)
2025-07-31T13:27:34.9856969Z Receiving objects:  19% (47/247)
2025-07-31T13:27:34.9858448Z Receiving objects:  20% (50/247)
2025-07-31T13:27:34.9859430Z Receiving objects:  21% (52/247)
2025-07-31T13:27:34.9860266Z Receiving objects:  22% (55/247)
2025-07-31T13:27:34.9861006Z Receiving objects:  23% (57/247)
2025-07-31T13:27:34.9872170Z Receiving objects:  24% (60/247)
2025-07-31T13:27:34.9872676Z Receiving objects:  25% (62/247)
2025-07-31T13:27:34.9873821Z Receiving objects:  26% (65/247)
2025-07-31T13:27:34.9874288Z Receiving objects:  27% (67/247)
2025-07-31T13:27:34.9874754Z Receiving objects:  28% (70/247)
2025-07-31T13:27:34.9875203Z Receiving objects:  29% (72/247)
2025-07-31T13:27:34.9875695Z Receiving objects:  30% (75/247)
2025-07-31T13:27:34.9877213Z Receiving objects:  31% (77/247)
2025-07-31T13:27:34.9878215Z Receiving objects:  32% (80/247)
2025-07-31T13:27:34.9879195Z Receiving objects:  33% (82/247)
2025-07-31T13:27:34.9880165Z Receiving objects:  34% (84/247)
2025-07-31T13:27:34.9882361Z Receiving objects:  35% (87/247)
2025-07-31T13:27:34.9886559Z Receiving objects:  36% (89/247)
2025-07-31T13:27:34.9887508Z Receiving objects:  37% (92/247)
2025-07-31T13:27:34.9888179Z Receiving objects:  38% (94/247)
2025-07-31T13:27:34.9888822Z Receiving objects:  39% (97/247)
2025-07-31T13:27:34.9892102Z Receiving objects:  40% (99/247)
2025-07-31T13:27:34.9892839Z Receiving objects:  41% (102/247)
2025-07-31T13:27:34.9893857Z Receiving objects:  42% (104/247)
2025-07-31T13:27:34.9894530Z Receiving objects:  43% (107/247)
2025-07-31T13:27:34.9895276Z Receiving objects:  44% (109/247)
2025-07-31T13:27:34.9898063Z Receiving objects:  45% (112/247)
2025-07-31T13:27:34.9899753Z Receiving objects:  46% (114/247)
2025-07-31T13:27:34.9900759Z Receiving objects:  47% (117/247)
2025-07-31T13:27:34.9901845Z Receiving objects:  48% (119/247)
2025-07-31T13:27:34.9902617Z Receiving objects:  49% (122/247)
2025-07-31T13:27:34.9903873Z Receiving objects:  50% (124/247)
2025-07-31T13:27:34.9904483Z Receiving objects:  51% (126/247)
2025-07-31T13:27:34.9905133Z Receiving objects:  52% (129/247)
2025-07-31T13:27:34.9905828Z Receiving objects:  53% (131/247)
2025-07-31T13:27:34.9907745Z Receiving objects:  54% (134/247)
2025-07-31T13:27:34.9908479Z Receiving objects:  55% (136/247)
2025-07-31T13:27:34.9909437Z Receiving objects:  56% (139/247)
2025-07-31T13:27:34.9910651Z Receiving objects:  57% (141/247)
2025-07-31T13:27:34.9911559Z Receiving objects:  58% (144/247)
2025-07-31T13:27:34.9912308Z Receiving objects:  59% (146/247)
2025-07-31T13:27:34.9917818Z Receiving objects:  60% (149/247)
2025-07-31T13:27:34.9918608Z Receiving objects:  61% (151/247)
2025-07-31T13:27:34.9919446Z Receiving objects:  62% (154/247)
2025-07-31T13:27:34.9921167Z Receiving objects:  63% (156/247)
2025-07-31T13:27:34.9921870Z Receiving objects:  64% (159/247)
2025-07-31T13:27:34.9931169Z Receiving objects:  65% (161/247)
2025-07-31T13:27:34.9932182Z Receiving objects:  66% (164/247)
2025-07-31T13:27:34.9933634Z Receiving objects:  67% (166/247)
2025-07-31T13:27:34.9934392Z Receiving objects:  68% (168/247)
2025-07-31T13:27:34.9935118Z Receiving objects:  69% (171/247)
2025-07-31T13:27:34.9935941Z Receiving objects:  70% (173/247)
2025-07-31T13:27:34.9936657Z Receiving objects:  71% (176/247)
2025-07-31T13:27:34.9937326Z Receiving objects:  72% (178/247)
2025-07-31T13:27:34.9938030Z Receiving objects:  73% (181/247)
2025-07-31T13:27:34.9942370Z Receiving objects:  74% (183/247)
2025-07-31T13:27:34.9943122Z Receiving objects:  75% (186/247)
2025-07-31T13:27:34.9943915Z Receiving objects:  76% (188/247)
2025-07-31T13:27:34.9965162Z Receiving objects:  77% (191/247)
2025-07-31T13:27:34.9966981Z Receiving objects:  78% (193/247)
2025-07-31T13:27:34.9971330Z Receiving objects:  79% (196/247)
2025-07-31T13:27:34.9972809Z Receiving objects:  80% (198/247)
2025-07-31T13:27:34.9976258Z Receiving objects:  81% (201/247)
2025-07-31T13:27:34.9977327Z Receiving objects:  82% (203/247)
2025-07-31T13:27:34.9980131Z Receiving objects:  83% (206/247)
2025-07-31T13:27:34.9980936Z Receiving objects:  84% (208/247)
2025-07-31T13:27:34.9982627Z Receiving objects:  85% (210/247)
2025-07-31T13:27:34.9986572Z Receiving objects:  86% (213/247)
2025-07-31T13:27:34.9987251Z Receiving objects:  87% (215/247)
2025-07-31T13:27:34.9988723Z Receiving objects:  88% (218/247)
2025-07-31T13:27:34.9993596Z Receiving objects:  89% (220/247)
2025-07-31T13:27:34.9995237Z Receiving objects:  90% (223/247)
2025-07-31T13:27:35.0000350Z Receiving objects:  91% (225/247)
2025-07-31T13:27:35.0002475Z Receiving objects:  92% (228/247)
2025-07-31T13:27:35.0003447Z Receiving objects:  93% (230/247)
2025-07-31T13:27:35.0006740Z Receiving objects:  94% (233/247)
2025-07-31T13:27:35.0007261Z Receiving objects:  95% (235/247)
2025-07-31T13:27:35.0008748Z Receiving objects:  96% (238/247)
2025-07-31T13:27:35.0166971Z Receiving objects:  97% (240/247)
2025-07-31T13:27:35.0376104Z Receiving objects:  98% (243/247)
2025-07-31T13:27:35.0533795Z Receiving objects:  99% (245/247), 21.17 MiB | 42.33 MiB/s
2025-07-31T13:27:35.0539859Z remote: Total 247 (delta 25), reused 189 (delta 12), pack-reused 0 (from 0)        
2025-07-31T13:27:35.0540722Z Receiving objects: 100% (247/247), 21.17 MiB | 42.33 MiB/s
2025-07-31T13:27:35.0541486Z Receiving objects: 100% (247/247), 23.89 MiB | 44.80 MiB/s, done.
2025-07-31T13:27:35.0542123Z Resolving deltas:   0% (0/25)
2025-07-31T13:27:35.0542596Z Resolving deltas:   4% (1/25)
2025-07-31T13:27:35.0543175Z Resolving deltas:   8% (2/25)
2025-07-31T13:27:35.0566993Z Resolving deltas:  12% (3/25)
2025-07-31T13:27:35.0567488Z Resolving deltas:  16% (4/25)
2025-07-31T13:27:35.0567939Z Resolving deltas:  20% (5/25)
2025-07-31T13:27:35.0568514Z Resolving deltas:  24% (6/25)
2025-07-31T13:27:35.0569363Z Resolving deltas:  28% (7/25)
2025-07-31T13:27:35.0570049Z Resolving deltas:  32% (8/25)
2025-07-31T13:27:35.0571113Z Resolving deltas:  36% (9/25)
2025-07-31T13:27:35.0576895Z Resolving deltas:  40% (10/25)
2025-07-31T13:27:35.0577659Z Resolving deltas:  44% (11/25)
2025-07-31T13:27:35.0578438Z Resolving deltas:  48% (12/25)
2025-07-31T13:27:35.0579129Z Resolving deltas:  56% (14/25)
2025-07-31T13:27:35.0579765Z Resolving deltas:  60% (15/25)
2025-07-31T13:27:35.0581207Z Resolving deltas:  64% (16/25)
2025-07-31T13:27:35.0582096Z Resolving deltas:  68% (17/25)
2025-07-31T13:27:35.0582853Z Resolving deltas:  72% (18/25)
2025-07-31T13:27:35.0583951Z Resolving deltas:  76% (19/25)
2025-07-31T13:27:35.0584698Z Resolving deltas:  80% (20/25)
2025-07-31T13:27:35.0608980Z Resolving deltas:  84% (21/25)
2025-07-31T13:27:35.0609804Z Resolving deltas:  88% (22/25)
2025-07-31T13:27:35.0610490Z Resolving deltas:  92% (23/25)
2025-07-31T13:27:35.0638410Z Resolving deltas:  96% (24/25)
2025-07-31T13:27:35.0643522Z Resolving deltas: 100% (25/25)
2025-07-31T13:27:35.0644130Z Resolving deltas: 100% (25/25), done.
2025-07-31T13:27:35.0804392Z From https://github.com/rajatpathak/BidFlowAI
2025-07-31T13:27:35.0806428Z  * [new ref]         617fa126857a29072e1ff5d63e8170afb5718e47 -> origin/production
2025-07-31T13:27:35.0837760Z ##[endgroup]
2025-07-31T13:27:35.0838452Z ##[group]Determining the checkout info
2025-07-31T13:27:35.0839211Z ##[endgroup]
2025-07-31T13:27:35.0839854Z ##[group]Checking out the ref
2025-07-31T13:27:35.0842823Z [command]/usr/bin/git checkout --progress --force -B production refs/remotes/origin/production
2025-07-31T13:27:35.6138371Z Switched to a new branch 'production'
2025-07-31T13:27:35.6144069Z branch 'production' set up to track 'origin/production'.
2025-07-31T13:27:35.6164232Z ##[endgroup]
2025-07-31T13:27:35.6203148Z [command]/usr/bin/git log -1 --format='%H'
2025-07-31T13:27:35.6232423Z '617fa126857a29072e1ff5d63e8170afb5718e47'
2025-07-31T13:27:35.6446275Z ##[group]Run actions/setup-node@v3
2025-07-31T13:27:35.6446543Z with:
2025-07-31T13:27:35.6446714Z   node-version: 20
2025-07-31T13:27:35.6446902Z   always-auth: false
2025-07-31T13:27:35.6447085Z   check-latest: false
2025-07-31T13:27:35.6447397Z   token: ***
2025-07-31T13:27:35.6447556Z env:
2025-07-31T13:27:35.6447713Z   KEY_NAME: BidFlowAI
2025-07-31T13:27:35.6508066Z   FILE_PATH: BidFlowAI
2025-07-31T13:27:35.6508417Z ##[endgroup]
2025-07-31T13:27:35.8644472Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-07-31T13:27:35.8659039Z ##[group]Environment details
2025-07-31T13:27:36.2505329Z node: v20.19.4
2025-07-31T13:27:36.2507398Z npm: 10.8.2
2025-07-31T13:27:36.2508192Z yarn: 1.22.22
2025-07-31T13:27:36.2509641Z ##[endgroup]
2025-07-31T13:27:36.2625185Z ##[group]Run npm install
2025-07-31T13:27:36.2625541Z [36;1mnpm install[0m
2025-07-31T13:27:36.2663082Z shell: /usr/bin/bash -e {0}
2025-07-31T13:27:36.2663631Z env:
2025-07-31T13:27:36.2663827Z   KEY_NAME: BidFlowAI
2025-07-31T13:27:36.2664018Z   FILE_PATH: BidFlowAI
2025-07-31T13:27:36.2664222Z ##[endgroup]
2025-07-31T13:27:43.2257996Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-07-31T13:27:43.2415805Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-07-31T13:27:49.2831995Z 
2025-07-31T13:27:49.2835434Z added 565 packages, and audited 566 packages in 13s
2025-07-31T13:27:49.2845118Z 
2025-07-31T13:27:49.2845506Z 72 packages are looking for funding
2025-07-31T13:27:49.2845992Z   run `npm fund` for details
2025-07-31T13:27:49.3226443Z 
2025-07-31T13:27:49.3227111Z 10 vulnerabilities (3 low, 6 moderate, 1 high)
2025-07-31T13:27:49.3227512Z 
2025-07-31T13:27:49.3227926Z To address issues that do not require attention, run:
2025-07-31T13:27:49.3228407Z   npm audit fix
2025-07-31T13:27:49.3228598Z 
2025-07-31T13:27:49.3232537Z To address all issues possible (including breaking changes), run:
2025-07-31T13:27:49.3233121Z   npm audit fix --force
2025-07-31T13:27:49.3233532Z 
2025-07-31T13:27:49.3233856Z Some issues need review, and may require choosing
2025-07-31T13:27:49.3234387Z a different dependency.
2025-07-31T13:27:49.3234603Z 
2025-07-31T13:27:49.3234772Z Run `npm audit` for details.
2025-07-31T13:27:49.3529830Z ##[group]Run npm run build
2025-07-31T13:27:49.3530111Z [36;1mnpm run build[0m
2025-07-31T13:27:49.3559115Z shell: /usr/bin/bash -e {0}
2025-07-31T13:27:49.3559329Z env:
2025-07-31T13:27:49.3559499Z   KEY_NAME: BidFlowAI
2025-07-31T13:27:49.3559687Z   FILE_PATH: BidFlowAI
2025-07-31T13:27:49.3559873Z ##[endgroup]
2025-07-31T13:27:49.4719422Z 
2025-07-31T13:27:49.4720411Z > rest-express@1.0.0 build
2025-07-31T13:27:49.4721603Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-07-31T13:27:49.4722383Z 
2025-07-31T13:27:49.7575296Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-07-31T13:27:49.8039068Z transforming...
2025-07-31T13:27:56.1858433Z [32m✓[39m 2170 modules transformed.
2025-07-31T13:27:56.6015955Z rendering chunks...
2025-07-31T13:27:56.6116168Z computing gzip size...
2025-07-31T13:27:56.6312107Z [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2025-07-31T13:27:56.6314845Z [33m
2025-07-31T13:27:56.6316063Z [2m../dist/public/[22m[2massets/[22m[35mindex-DmWXHy8y.css  [39m[1m[2m 75.49 kB[22m[1m[22m[2m │ gzip:  13.10 kB[22m
2025-07-31T13:27:56.6317663Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-31T13:27:56.6318932Z [2m../dist/public/[22m[2massets/[22m[36mindex-T4QsZO_e.js   [39m[1m[33m688.22 kB[39m[22m[2m │ gzip: 191.89 kB[22m
2025-07-31T13:27:56.6321066Z - Using dynamic import() to code-split the application
2025-07-31T13:27:56.6321739Z [32m✓ built in 6.85s[39m
2025-07-31T13:27:56.6323401Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-31T13:27:56.6325178Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-07-31T13:27:56.6905447Z 
2025-07-31T13:27:56.6905727Z   dist/index.js  103.6kb
2025-07-31T13:27:56.6906002Z 
2025-07-31T13:27:56.6906576Z ⚡ Done in 11ms
2025-07-31T13:27:56.7049462Z Post job cleanup.
2025-07-31T13:27:56.8704436Z Post job cleanup.
2025-07-31T13:27:56.9441876Z [command]/usr/bin/git version
2025-07-31T13:27:56.9485427Z git version 2.50.1
2025-07-31T13:27:56.9530945Z Temporarily overriding HOME='/home/runner/work/_temp/e235a4aa-cc73-4551-af9c-bfd5cceeba3b' before making global git config changes
2025-07-31T13:27:56.9533988Z Adding repository directory to the temporary git global config as a safe directory
2025-07-31T13:27:56.9536594Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BidFlowAI/BidFlowAI
2025-07-31T13:27:56.9570379Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-31T13:27:56.9601950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-31T13:27:56.9838683Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-31T13:27:56.9861944Z http.https://github.com/.extraheader
2025-07-31T13:27:56.9875542Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-31T13:27:56.9906589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-31T13:27:57.0248970Z Cleaning up orphan processes
