﻿2025-07-31T13:28:57.6886461Z Current runner version: '2.327.1'
2025-07-31T13:28:57.6940323Z ##[group]Runner Image Provisioner
2025-07-31T13:28:57.6941779Z Hosted Compute Agent
2025-07-31T13:28:57.6942974Z Version: 20250711.363
2025-07-31T13:28:57.6943953Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-31T13:28:57.6944998Z Build Date: 2025-07-11T20:04:25Z
2025-07-31T13:28:57.6946055Z ##[endgroup]
2025-07-31T13:28:57.6946858Z ##[group]Operating System
2025-07-31T13:28:57.6947736Z Ubuntu
2025-07-31T13:28:57.6948613Z 24.04.2
2025-07-31T13:28:57.6949451Z LTS
2025-07-31T13:28:57.6950125Z ##[endgroup]
2025-07-31T13:28:57.6951091Z ##[group]Runner Image
2025-07-31T13:28:57.6972481Z Image: ubuntu-24.04
2025-07-31T13:28:57.6973485Z Version: 20250728.1.0
2025-07-31T13:28:57.6975399Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-31T13:28:57.6978136Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-07-31T13:28:57.6980075Z ##[endgroup]
2025-07-31T13:28:57.6982305Z ##[group]GITHUB_TOKEN Permissions
2025-07-31T13:28:57.6984983Z Contents: read
2025-07-31T13:28:57.6985830Z Metadata: read
2025-07-31T13:28:57.6986545Z Packages: read
2025-07-31T13:28:57.6987467Z ##[endgroup]
2025-07-31T13:28:57.6990552Z Secret source: Actions
2025-07-31T13:28:57.7012094Z Prepare workflow directory
2025-07-31T13:28:57.8085322Z Prepare all required actions
2025-07-31T13:28:57.8141406Z Getting action download info
2025-07-31T13:28:58.0877461Z Download action repository 'mikesprague/teams-incoming-webhook-action@v1.13.5' (SHA:e20d67c0c8f6f395984ac0e1dbb070eaf4ef9150)
2025-07-31T13:28:59.2747124Z Complete job name: notify-teams
2025-07-31T13:28:59.3548273Z ##[group]Run echo "COLOR=success" >> $GITHUB_ENV
2025-07-31T13:28:59.3549038Z [36;1mecho "COLOR=success" >> $GITHUB_ENV[0m
2025-07-31T13:28:59.3550000Z [36;1mecho "MESSAGE=✅ Pipeline succeeded for repository rajatpathak/BidFlowAI!" >> $GITHUB_ENV[0m
2025-07-31T13:28:59.3582692Z shell: /usr/bin/bash -e {0}
2025-07-31T13:28:59.3583567Z env:
2025-07-31T13:28:59.3584006Z   KEY_NAME: BidFlowAI
2025-07-31T13:28:59.3584509Z   FILE_PATH: BidFlowAI
2025-07-31T13:28:59.3584998Z ##[endgroup]
2025-07-31T13:28:59.3844027Z ##[group]Run mikesprague/teams-incoming-webhook-action@v1.13.5
2025-07-31T13:28:59.3844789Z with:
2025-07-31T13:28:59.3845464Z   github-token: ***
2025-07-31T13:28:59.3846014Z   title: Pipeline Notification for rajatpathak/BidFlowAI
2025-07-31T13:28:59.3846841Z   message: ✅ Pipeline succeeded for repository rajatpathak/BidFlowAI!
2025-07-31T13:28:59.3847586Z   deploy-card: true
2025-07-31T13:28:59.3848006Z   color: success
2025-07-31T13:28:59.3848439Z   timezone: America/New_York
2025-07-31T13:28:59.3848920Z env:
2025-07-31T13:28:59.3849285Z   KEY_NAME: BidFlowAI
2025-07-31T13:28:59.3849725Z   FILE_PATH: BidFlowAI
2025-07-31T13:28:59.3850149Z   COLOR: success
2025-07-31T13:28:59.3850742Z   MESSAGE: ✅ Pipeline succeeded for repository rajatpathak/BidFlowAI!
2025-07-31T13:28:59.3851447Z ##[endgroup]
2025-07-31T13:28:59.6303075Z Error: Input required and not supplied: webhook-url
2025-07-31T13:28:59.6390166Z ##[error]Input required and not supplied: webhook-url
2025-07-31T13:28:59.6418297Z     at Object.getInput (file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/node_modules/@actions/core/lib/core.js:106:1)
2025-07-31T13:28:59.6423953Z     at file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/src/index.ts:53:1
2025-07-31T13:28:59.6427303Z     at Generator.next (<anonymous>)
2025-07-31T13:28:59.6430297Z     at file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/src/index.ts:31:1
2025-07-31T13:28:59.6433802Z     at new Promise (<anonymous>)
2025-07-31T13:28:59.6436266Z     at __webpack_modules__.6144.__awaiter (file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/src/index.ts:27:1)
2025-07-31T13:28:59.6439702Z     at file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/src/index.ts:46:1
2025-07-31T13:28:59.6443651Z     at Object.6144 (file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/src/index.ts:141:1)
2025-07-31T13:28:59.6447630Z     at __nccwpck_require__ (file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/webpack/bootstrap:21:1)
2025-07-31T13:28:59.6451370Z     at file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/webpack/startup:4:1
2025-07-31T13:28:59.6534846Z Cleaning up orphan processes
