﻿2025-07-31T13:28:03.2815439Z Current runner version: '2.327.1'
2025-07-31T13:28:03.2850826Z ##[group]Runner Image Provisioner
2025-07-31T13:28:03.2852101Z Hosted Compute Agent
2025-07-31T13:28:03.2853236Z Version: 20250711.363
2025-07-31T13:28:03.2854342Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-31T13:28:03.2855625Z Build Date: 2025-07-11T20:04:25Z
2025-07-31T13:28:03.2856785Z ##[endgroup]
2025-07-31T13:28:03.2857685Z ##[group]Operating System
2025-07-31T13:28:03.2858735Z Ubuntu
2025-07-31T13:28:03.2859834Z 24.04.2
2025-07-31T13:28:03.2860682Z LTS
2025-07-31T13:28:03.2861520Z ##[endgroup]
2025-07-31T13:28:03.2862445Z ##[group]Runner Image
2025-07-31T13:28:03.2863433Z Image: ubuntu-24.04
2025-07-31T13:28:03.2864501Z Version: 20250728.1.0
2025-07-31T13:28:03.2866446Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-31T13:28:03.2868965Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-07-31T13:28:03.2871423Z ##[endgroup]
2025-07-31T13:28:03.2873472Z ##[group]GITHUB_TOKEN Permissions
2025-07-31T13:28:03.2876031Z Contents: read
2025-07-31T13:28:03.2877061Z Metadata: read
2025-07-31T13:28:03.2877967Z Packages: read
2025-07-31T13:28:03.2878933Z ##[endgroup]
2025-07-31T13:28:03.2882191Z Secret source: Actions
2025-07-31T13:28:03.2883549Z Prepare workflow directory
2025-07-31T13:28:03.3930460Z Prepare all required actions
2025-07-31T13:28:03.4047675Z Getting action download info
2025-07-31T13:28:03.8532570Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-31T13:28:03.8533697Z Version: 3.6.0
2025-07-31T13:28:03.8534915Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-31T13:28:03.8536192Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-31T13:28:03.8537065Z ##[endgroup]
2025-07-31T13:28:03.9572289Z Download action repository 'appleboy/ssh-action@v0.1.0' (SHA:c9eebc1cde37bec0e73a313e766b036690c783fe)
2025-07-31T13:28:04.5083425Z Complete job name: deploy
