﻿2025-07-31T13:28:09.0643124Z ##[group]Run actions/checkout@v3
2025-07-31T13:28:09.0643731Z with:
2025-07-31T13:28:09.0643964Z   repository: rajatpathak/BidFlowAI
2025-07-31T13:28:09.0644484Z   token: ***
2025-07-31T13:28:09.0644689Z   ssh-strict: true
2025-07-31T13:28:09.0644902Z   persist-credentials: true
2025-07-31T13:28:09.0645134Z   clean: true
2025-07-31T13:28:09.0645342Z   sparse-checkout-cone-mode: true
2025-07-31T13:28:09.0645590Z   fetch-depth: 1
2025-07-31T13:28:09.0645784Z   fetch-tags: false
2025-07-31T13:28:09.0645987Z   lfs: false
2025-07-31T13:28:09.0646198Z   submodules: false
2025-07-31T13:28:09.0646427Z   set-safe-directory: true
2025-07-31T13:28:09.0646857Z env:
2025-07-31T13:28:09.0647057Z   KEY_NAME: BidFlowAI
2025-07-31T13:28:09.0647315Z   FILE_PATH: BidFlowAI
2025-07-31T13:28:09.0647526Z ##[endgroup]
2025-07-31T13:28:09.1621464Z Syncing repository: rajatpathak/BidFlowAI
2025-07-31T13:28:09.1623416Z ##[group]Getting Git version info
2025-07-31T13:28:09.1624110Z Working directory is '/home/runner/work/BidFlowAI/BidFlowAI'
2025-07-31T13:28:09.1625223Z [command]/usr/bin/git version
2025-07-31T13:28:09.1631885Z git version 2.50.1
2025-07-31T13:28:09.1663668Z ##[endgroup]
2025-07-31T13:28:09.1677759Z Temporarily overriding HOME='/home/runner/work/_temp/2aad4c9d-754c-4f8a-836d-0448ff71bb54' before making global git config changes
2025-07-31T13:28:09.1683832Z Adding repository directory to the temporary git global config as a safe directory
2025-07-31T13:28:09.1684893Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BidFlowAI/BidFlowAI
2025-07-31T13:28:09.1720427Z Deleting the contents of '/home/runner/work/BidFlowAI/BidFlowAI'
2025-07-31T13:28:09.1725780Z ##[group]Initializing the repository
2025-07-31T13:28:09.1729965Z [command]/usr/bin/git init /home/runner/work/BidFlowAI/BidFlowAI
2025-07-31T13:28:09.1820186Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-31T13:28:09.1821573Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-31T13:28:09.1824762Z hint: of your new repositories, which will suppress this warning, call:
2025-07-31T13:28:09.1825395Z hint:
2025-07-31T13:28:09.1825875Z hint: 	git config --global init.defaultBranch <name>
2025-07-31T13:28:09.1826378Z hint:
2025-07-31T13:28:09.1826889Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-31T13:28:09.1836839Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-31T13:28:09.1837564Z hint:
2025-07-31T13:28:09.1837931Z hint: 	git branch -m <name>
2025-07-31T13:28:09.1838327Z hint:
2025-07-31T13:28:09.1838910Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-31T13:28:09.1840108Z Initialized empty Git repository in /home/runner/work/BidFlowAI/BidFlowAI/.git/
2025-07-31T13:28:09.1842362Z [command]/usr/bin/git remote add origin https://github.com/rajatpathak/BidFlowAI
2025-07-31T13:28:09.1876402Z ##[endgroup]
2025-07-31T13:28:09.1877137Z ##[group]Disabling automatic garbage collection
2025-07-31T13:28:09.1878165Z [command]/usr/bin/git config --local gc.auto 0
2025-07-31T13:28:09.1910370Z ##[endgroup]
2025-07-31T13:28:09.1911554Z ##[group]Setting up auth
2025-07-31T13:28:09.1916391Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-31T13:28:09.1946432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-31T13:28:09.2233989Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-31T13:28:09.2266230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-31T13:28:09.2501011Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-31T13:28:09.2536167Z ##[endgroup]
2025-07-31T13:28:09.2538315Z ##[group]Fetching the repository
2025-07-31T13:28:09.2545735Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +617fa126857a29072e1ff5d63e8170afb5718e47:refs/remotes/origin/production
2025-07-31T13:28:09.5677637Z remote: Enumerating objects: 247, done.        
2025-07-31T13:28:09.5678284Z remote: Counting objects:   0% (1/247)        
2025-07-31T13:28:09.5678846Z remote: Counting objects:   1% (3/247)        
2025-07-31T13:28:09.5679719Z remote: Counting objects:   2% (5/247)        
2025-07-31T13:28:09.5680318Z remote: Counting objects:   3% (8/247)        
2025-07-31T13:28:09.5680865Z remote: Counting objects:   4% (10/247)        
2025-07-31T13:28:09.5681423Z remote: Counting objects:   5% (13/247)        
2025-07-31T13:28:09.5681958Z remote: Counting objects:   6% (15/247)        
2025-07-31T13:28:09.5682491Z remote: Counting objects:   7% (18/247)        
2025-07-31T13:28:09.5683052Z remote: Counting objects:   8% (20/247)        
2025-07-31T13:28:09.5683586Z remote: Counting objects:   9% (23/247)        
2025-07-31T13:28:09.5684112Z remote: Counting objects:  10% (25/247)        
2025-07-31T13:28:09.5684646Z remote: Counting objects:  11% (28/247)        
2025-07-31T13:28:09.5685180Z remote: Counting objects:  12% (30/247)        
2025-07-31T13:28:09.5685714Z remote: Counting objects:  13% (33/247)        
2025-07-31T13:28:09.5686337Z remote: Counting objects:  14% (35/247)        
2025-07-31T13:28:09.5686886Z remote: Counting objects:  15% (38/247)        
2025-07-31T13:28:09.5687813Z remote: Counting objects:  16% (40/247)        
2025-07-31T13:28:09.5688383Z remote: Counting objects:  17% (42/247)        
2025-07-31T13:28:09.5688923Z remote: Counting objects:  18% (45/247)        
2025-07-31T13:28:09.5689703Z remote: Counting objects:  19% (47/247)        
2025-07-31T13:28:09.5690160Z remote: Counting objects:  20% (50/247)        
2025-07-31T13:28:09.5690692Z remote: Counting objects:  21% (52/247)        
2025-07-31T13:28:09.5691340Z remote: Counting objects:  ***% (55/247)        
2025-07-31T13:28:09.5691909Z remote: Counting objects:  23% (57/247)        
2025-07-31T13:28:09.5692473Z remote: Counting objects:  24% (60/247)        
2025-07-31T13:28:09.5693052Z remote: Counting objects:  25% (62/247)        
2025-07-31T13:28:09.5693617Z remote: Counting objects:  26% (65/247)        
2025-07-31T13:28:09.5694160Z remote: Counting objects:  27% (67/247)        
2025-07-31T13:28:09.5694750Z remote: Counting objects:  28% (70/247)        
2025-07-31T13:28:09.5695304Z remote: Counting objects:  29% (72/247)        
2025-07-31T13:28:09.5695843Z remote: Counting objects:  30% (75/247)        
2025-07-31T13:28:09.5696382Z remote: Counting objects:  31% (77/247)        
2025-07-31T13:28:09.5696937Z remote: Counting objects:  32% (80/247)        
2025-07-31T13:28:09.5697521Z remote: Counting objects:  33% (82/247)        
2025-07-31T13:28:09.5698069Z remote: Counting objects:  34% (84/247)        
2025-07-31T13:28:09.5698620Z remote: Counting objects:  35% (87/247)        
2025-07-31T13:28:09.5699185Z remote: Counting objects:  36% (89/247)        
2025-07-31T13:28:09.5700093Z remote: Counting objects:  37% (92/247)        
2025-07-31T13:28:09.5700657Z remote: Counting objects:  38% (94/247)        
2025-07-31T13:28:09.5701211Z remote: Counting objects:  39% (97/247)        
2025-07-31T13:28:09.5701766Z remote: Counting objects:  40% (99/247)        
2025-07-31T13:28:09.5702331Z remote: Counting objects:  41% (102/247)        
2025-07-31T13:28:09.5702918Z remote: Counting objects:  42% (104/247)        
2025-07-31T13:28:09.5703510Z remote: Counting objects:  43% (107/247)        
2025-07-31T13:28:09.5704068Z remote: Counting objects:  44% (109/247)        
2025-07-31T13:28:09.5704618Z remote: Counting objects:  45% (112/247)        
2025-07-31T13:28:09.5705178Z remote: Counting objects:  46% (114/247)        
2025-07-31T13:28:09.5705738Z remote: Counting objects:  47% (117/247)        
2025-07-31T13:28:09.5706633Z remote: Counting objects:  48% (119/247)        
2025-07-31T13:28:09.5707260Z remote: Counting objects:  49% (1***/247)        
2025-07-31T13:28:09.5707837Z remote: Counting objects:  50% (124/247)        
2025-07-31T13:28:09.5708407Z remote: Counting objects:  51% (126/247)        
2025-07-31T13:28:09.5708975Z remote: Counting objects:  52% (129/247)        
2025-07-31T13:28:09.5709763Z remote: Counting objects:  53% (131/247)        
2025-07-31T13:28:09.5710324Z remote: Counting objects:  54% (134/247)        
2025-07-31T13:28:09.5710883Z remote: Counting objects:  55% (136/247)        
2025-07-31T13:28:09.5711465Z remote: Counting objects:  56% (139/247)        
2025-07-31T13:28:09.5712028Z remote: Counting objects:  57% (141/247)        
2025-07-31T13:28:09.5712596Z remote: Counting objects:  58% (144/247)        
2025-07-31T13:28:09.5713158Z remote: Counting objects:  59% (146/247)        
2025-07-31T13:28:09.5713708Z remote: Counting objects:  60% (149/247)        
2025-07-31T13:28:09.5714275Z remote: Counting objects:  61% (151/247)        
2025-07-31T13:28:09.5714830Z remote: Counting objects:  62% (154/247)        
2025-07-31T13:28:09.5715618Z remote: Counting objects:  63% (156/247)        
2025-07-31T13:28:09.5716545Z remote: Counting objects:  64% (159/247)        
2025-07-31T13:28:09.5717093Z remote: Counting objects:  65% (161/247)        
2025-07-31T13:28:09.5717635Z remote: Counting objects:  66% (164/247)        
2025-07-31T13:28:09.5718178Z remote: Counting objects:  67% (166/247)        
2025-07-31T13:28:09.5718715Z remote: Counting objects:  68% (168/247)        
2025-07-31T13:28:09.5719809Z remote: Counting objects:  69% (171/247)        
2025-07-31T13:28:09.5720358Z remote: Counting objects:  70% (173/247)        
2025-07-31T13:28:09.5720887Z remote: Counting objects:  71% (176/247)        
2025-07-31T13:28:09.5721422Z remote: Counting objects:  72% (178/247)        
2025-07-31T13:28:09.5721943Z remote: Counting objects:  73% (181/247)        
2025-07-31T13:28:09.5722509Z remote: Counting objects:  74% (183/247)        
2025-07-31T13:28:09.5723030Z remote: Counting objects:  75% (186/247)        
2025-07-31T13:28:09.5723542Z remote: Counting objects:  76% (188/247)        
2025-07-31T13:28:09.5724053Z remote: Counting objects:  77% (191/247)        
2025-07-31T13:28:09.5724589Z remote: Counting objects:  78% (193/247)        
2025-07-31T13:28:09.5725156Z remote: Counting objects:  79% (196/247)        
2025-07-31T13:28:09.5725683Z remote: Counting objects:  80% (198/247)        
2025-07-31T13:28:09.5726217Z remote: Counting objects:  81% (201/247)        
2025-07-31T13:28:09.5726757Z remote: Counting objects:  82% (203/247)        
2025-07-31T13:28:09.5727280Z remote: Counting objects:  83% (206/247)        
2025-07-31T13:28:09.5727820Z remote: Counting objects:  84% (208/247)        
2025-07-31T13:28:09.5728395Z remote: Counting objects:  85% (210/247)        
2025-07-31T13:28:09.5728922Z remote: Counting objects:  86% (213/247)        
2025-07-31T13:28:09.5729663Z remote: Counting objects:  87% (215/247)        
2025-07-31T13:28:09.5730211Z remote: Counting objects:  88% (218/247)        
2025-07-31T13:28:09.5730796Z remote: Counting objects:  89% (***0/247)        
2025-07-31T13:28:09.5731360Z remote: Counting objects:  90% (***3/247)        
2025-07-31T13:28:09.5731959Z remote: Counting objects:  91% (***5/247)        
2025-07-31T13:28:09.5732556Z remote: Counting objects:  92% (***8/247)        
2025-07-31T13:28:09.5733205Z remote: Counting objects:  93% (230/247)        
2025-07-31T13:28:09.5733849Z remote: Counting objects:  94% (233/247)        
2025-07-31T13:28:09.5734428Z remote: Counting objects:  95% (235/247)        
2025-07-31T13:28:09.5735010Z remote: Counting objects:  96% (238/247)        
2025-07-31T13:28:09.5735582Z remote: Counting objects:  97% (240/247)        
2025-07-31T13:28:09.5736214Z remote: Counting objects:  98% (243/247)        
2025-07-31T13:28:09.5736782Z remote: Counting objects:  99% (245/247)        
2025-07-31T13:28:09.5737349Z remote: Counting objects: 100% (247/247)        
2025-07-31T13:28:09.5738219Z remote: Counting objects: 100% (247/247), done.        
2025-07-31T13:28:09.5836268Z remote: Compressing objects:   0% (1/***6)        
2025-07-31T13:28:09.6018042Z remote: Compressing objects:   1% (3/***6)        
2025-07-31T13:28:09.6018857Z remote: Compressing objects:   2% (5/***6)        
2025-07-31T13:28:09.6020403Z remote: Compressing objects:   3% (7/***6)        
2025-07-31T13:28:09.6020836Z remote: Compressing objects:   4% (10/***6)        
2025-07-31T13:28:09.6023642Z remote: Compressing objects:   5% (12/***6)        
2025-07-31T13:28:09.6029609Z remote: Compressing objects:   6% (14/***6)        
2025-07-31T13:28:09.6039014Z remote: Compressing objects:   7% (16/***6)        
2025-07-31T13:28:09.6064948Z remote: Compressing objects:   8% (19/***6)        
2025-07-31T13:28:09.6086935Z remote: Compressing objects:   9% (21/***6)        
2025-07-31T13:28:09.6097597Z remote: Compressing objects:  10% (23/***6)        
2025-07-31T13:28:09.6099742Z remote: Compressing objects:  11% (25/***6)        
2025-07-31T13:28:09.6123976Z remote: Compressing objects:  12% (28/***6)        
2025-07-31T13:28:09.6130876Z remote: Compressing objects:  13% (30/***6)        
2025-07-31T13:28:09.6133320Z remote: Compressing objects:  14% (32/***6)        
2025-07-31T13:28:09.6140050Z remote: Compressing objects:  15% (34/***6)        
2025-07-31T13:28:09.6141188Z remote: Compressing objects:  16% (37/***6)        
2025-07-31T13:28:09.6143437Z remote: Compressing objects:  17% (39/***6)        
2025-07-31T13:28:09.6144863Z remote: Compressing objects:  18% (41/***6)        
2025-07-31T13:28:09.6148788Z remote: Compressing objects:  19% (43/***6)        
2025-07-31T13:28:09.6150051Z remote: Compressing objects:  20% (46/***6)        
2025-07-31T13:28:09.6150998Z remote: Compressing objects:  21% (48/***6)        
2025-07-31T13:28:09.6152085Z remote: Compressing objects:  ***% (50/***6)        
2025-07-31T13:28:09.6155151Z remote: Compressing objects:  23% (52/***6)        
2025-07-31T13:28:09.6158295Z remote: Compressing objects:  24% (55/***6)        
2025-07-31T13:28:09.6236858Z remote: Compressing objects:  25% (57/***6)        
2025-07-31T13:28:09.6237783Z remote: Compressing objects:  26% (59/***6)        
2025-07-31T13:28:09.6238862Z remote: Compressing objects:  27% (62/***6)        
2025-07-31T13:28:09.6239901Z remote: Compressing objects:  28% (64/***6)        
2025-07-31T13:28:09.6240500Z remote: Compressing objects:  29% (66/***6)        
2025-07-31T13:28:09.6240951Z remote: Compressing objects:  30% (68/***6)        
2025-07-31T13:28:09.6241402Z remote: Compressing objects:  31% (71/***6)        
2025-07-31T13:28:09.6241817Z remote: Compressing objects:  32% (73/***6)        
2025-07-31T13:28:09.6242217Z remote: Compressing objects:  33% (75/***6)        
2025-07-31T13:28:09.6242603Z remote: Compressing objects:  34% (77/***6)        
2025-07-31T13:28:09.6242993Z remote: Compressing objects:  35% (80/***6)        
2025-07-31T13:28:09.6243460Z remote: Compressing objects:  36% (82/***6)        
2025-07-31T13:28:09.6243956Z remote: Compressing objects:  37% (84/***6)        
2025-07-31T13:28:09.6244384Z remote: Compressing objects:  38% (86/***6)        
2025-07-31T13:28:09.6244805Z remote: Compressing objects:  39% (89/***6)        
2025-07-31T13:28:09.6245507Z remote: Compressing objects:  40% (91/***6)        
2025-07-31T13:28:09.6246250Z remote: Compressing objects:  41% (93/***6)        
2025-07-31T13:28:09.6246935Z remote: Compressing objects:  42% (95/***6)        
2025-07-31T13:28:09.6247607Z remote: Compressing objects:  43% (98/***6)        
2025-07-31T13:28:09.6248287Z remote: Compressing objects:  44% (100/***6)        
2025-07-31T13:28:09.6249011Z remote: Compressing objects:  45% (102/***6)        
2025-07-31T13:28:09.6256436Z remote: Compressing objects:  46% (104/***6)        
2025-07-31T13:28:09.6257212Z remote: Compressing objects:  47% (107/***6)        
2025-07-31T13:28:09.6265443Z remote: Compressing objects:  48% (109/***6)        
2025-07-31T13:28:09.6266420Z remote: Compressing objects:  49% (111/***6)        
2025-07-31T13:28:09.6270654Z remote: Compressing objects:  50% (113/***6)        
2025-07-31T13:28:09.6271927Z remote: Compressing objects:  51% (116/***6)        
2025-07-31T13:28:09.6284757Z remote: Compressing objects:  52% (118/***6)        
2025-07-31T13:28:09.6293826Z remote: Compressing objects:  53% (120/***6)        
2025-07-31T13:28:09.6294641Z remote: Compressing objects:  54% (123/***6)        
2025-07-31T13:28:09.6295307Z remote: Compressing objects:  55% (125/***6)        
2025-07-31T13:28:09.6295958Z remote: Compressing objects:  56% (127/***6)        
2025-07-31T13:28:09.6299129Z remote: Compressing objects:  57% (129/***6)        
2025-07-31T13:28:09.6300061Z remote: Compressing objects:  58% (132/***6)        
2025-07-31T13:28:09.6302256Z remote: Compressing objects:  59% (134/***6)        
2025-07-31T13:28:09.6303422Z remote: Compressing objects:  60% (136/***6)        
2025-07-31T13:28:09.6304685Z remote: Compressing objects:  61% (138/***6)        
2025-07-31T13:28:09.6311493Z remote: Compressing objects:  62% (141/***6)        
2025-07-31T13:28:09.6312227Z remote: Compressing objects:  63% (143/***6)        
2025-07-31T13:28:09.6314939Z remote: Compressing objects:  64% (145/***6)        
2025-07-31T13:28:09.6322755Z remote: Compressing objects:  65% (147/***6)        
2025-07-31T13:28:09.6324374Z remote: Compressing objects:  66% (150/***6)        
2025-07-31T13:28:09.6325313Z remote: Compressing objects:  67% (152/***6)        
2025-07-31T13:28:09.6325820Z remote: Compressing objects:  68% (154/***6)        
2025-07-31T13:28:09.6326675Z remote: Compressing objects:  69% (156/***6)        
2025-07-31T13:28:09.6327334Z remote: Compressing objects:  70% (159/***6)        
2025-07-31T13:28:09.6356817Z remote: Compressing objects:  71% (161/***6)        
2025-07-31T13:28:09.6357547Z remote: Compressing objects:  72% (163/***6)        
2025-07-31T13:28:09.6358182Z remote: Compressing objects:  73% (165/***6)        
2025-07-31T13:28:09.6358805Z remote: Compressing objects:  74% (168/***6)        
2025-07-31T13:28:09.6359539Z remote: Compressing objects:  75% (170/***6)        
2025-07-31T13:28:09.6485876Z remote: Compressing objects:  76% (172/***6)        
2025-07-31T13:28:09.6636854Z remote: Compressing objects:  77% (175/***6)        
2025-07-31T13:28:09.7105310Z remote: Compressing objects:  78% (177/***6)        
2025-07-31T13:28:09.7183304Z remote: Compressing objects:  79% (179/***6)        
2025-07-31T13:28:09.7638112Z remote: Compressing objects:  80% (181/***6)        
2025-07-31T13:28:09.8190650Z remote: Compressing objects:  81% (184/***6)        
2025-07-31T13:28:09.8878439Z remote: Compressing objects:  82% (186/***6)        
2025-07-31T13:28:09.8967643Z remote: Compressing objects:  83% (188/***6)        
2025-07-31T13:28:09.9533726Z remote: Compressing objects:  84% (190/***6)        
2025-07-31T13:28:09.9771844Z remote: Compressing objects:  85% (193/***6)        
2025-07-31T13:28:09.9782189Z remote: Compressing objects:  86% (195/***6)        
2025-07-31T13:28:10.0139585Z remote: Compressing objects:  87% (197/***6)        
2025-07-31T13:28:10.0519139Z remote: Compressing objects:  88% (199/***6)        
2025-07-31T13:28:10.1218231Z remote: Compressing objects:  89% (202/***6)        
2025-07-31T13:28:10.1219944Z remote: Compressing objects:  90% (204/***6)        
2025-07-31T13:28:10.1220718Z remote: Compressing objects:  91% (206/***6)        
2025-07-31T13:28:10.1221308Z remote: Compressing objects:  92% (208/***6)        
2025-07-31T13:28:10.1221883Z remote: Compressing objects:  93% (211/***6)        
2025-07-31T13:28:10.1229057Z remote: Compressing objects:  94% (213/***6)        
2025-07-31T13:28:10.1231172Z remote: Compressing objects:  95% (215/***6)        
2025-07-31T13:28:10.1232087Z remote: Compressing objects:  96% (217/***6)        
2025-07-31T13:28:10.1234120Z remote: Compressing objects:  97% (***0/***6)        
2025-07-31T13:28:10.1235973Z remote: Compressing objects:  98% (***/***6)        
2025-07-31T13:28:10.1237011Z remote: Compressing objects:  99% (***4/***6)        
2025-07-31T13:28:10.1238076Z remote: Compressing objects: 100% (***6/***6)        
2025-07-31T13:28:10.1239680Z remote: Compressing objects: 100% (***6/***6), done.        
2025-07-31T13:28:10.1276649Z Receiving objects:   0% (1/247)
2025-07-31T13:28:10.1277402Z Receiving objects:   1% (3/247)
2025-07-31T13:28:10.1281125Z Receiving objects:   2% (5/247)
2025-07-31T13:28:10.1281908Z Receiving objects:   3% (8/247)
2025-07-31T13:28:10.2264054Z Receiving objects:   4% (10/247)
2025-07-31T13:28:10.2264975Z Receiving objects:   5% (13/247)
2025-07-31T13:28:10.2744358Z Receiving objects:   6% (15/247)
2025-07-31T13:28:10.2915550Z Receiving objects:   7% (18/247)
2025-07-31T13:28:10.3068548Z Receiving objects:   8% (20/247)
2025-07-31T13:28:10.3136084Z Receiving objects:   9% (23/247)
2025-07-31T13:28:10.3385123Z Receiving objects:  10% (25/247)
2025-07-31T13:28:10.3913624Z Receiving objects:  11% (28/247)
2025-07-31T13:28:10.5220217Z Receiving objects:  12% (30/247)
2025-07-31T13:28:10.5388340Z Receiving objects:  13% (33/247)
2025-07-31T13:28:10.5550957Z Receiving objects:  14% (35/247)
2025-07-31T13:28:10.5551806Z Receiving objects:  15% (38/247)
2025-07-31T13:28:10.5553937Z Receiving objects:  16% (40/247)
2025-07-31T13:28:10.5554451Z Receiving objects:  17% (42/247)
2025-07-31T13:28:10.5554884Z Receiving objects:  18% (45/247)
2025-07-31T13:28:10.5555312Z Receiving objects:  19% (47/247)
2025-07-31T13:28:10.5555727Z Receiving objects:  20% (50/247)
2025-07-31T13:28:10.5556136Z Receiving objects:  21% (52/247)
2025-07-31T13:28:10.5556935Z Receiving objects:  ***% (55/247)
2025-07-31T13:28:10.5557391Z Receiving objects:  23% (57/247)
2025-07-31T13:28:10.5557820Z Receiving objects:  24% (60/247)
2025-07-31T13:28:10.5558233Z Receiving objects:  25% (62/247)
2025-07-31T13:28:10.5558647Z Receiving objects:  26% (65/247)
2025-07-31T13:28:10.5652475Z Receiving objects:  27% (67/247)
2025-07-31T13:28:10.5652988Z Receiving objects:  28% (70/247)
2025-07-31T13:28:10.5653423Z Receiving objects:  29% (72/247)
2025-07-31T13:28:10.5653824Z Receiving objects:  30% (75/247)
2025-07-31T13:28:10.5689802Z Receiving objects:  31% (77/247)
2025-07-31T13:28:10.5694162Z Receiving objects:  32% (80/247)
2025-07-31T13:28:10.5695014Z Receiving objects:  33% (82/247)
2025-07-31T13:28:10.5697745Z Receiving objects:  34% (84/247)
2025-07-31T13:28:10.5698217Z Receiving objects:  35% (87/247)
2025-07-31T13:28:10.5698647Z Receiving objects:  36% (89/247)
2025-07-31T13:28:10.5699070Z Receiving objects:  37% (92/247)
2025-07-31T13:28:10.5700937Z Receiving objects:  38% (94/247)
2025-07-31T13:28:10.5703812Z Receiving objects:  39% (97/247)
2025-07-31T13:28:10.5704799Z Receiving objects:  40% (99/247)
2025-07-31T13:28:10.5707002Z Receiving objects:  41% (102/247)
2025-07-31T13:28:10.5711698Z Receiving objects:  42% (104/247)
2025-07-31T13:28:10.5718308Z Receiving objects:  43% (107/247)
2025-07-31T13:28:10.5720207Z Receiving objects:  44% (109/247)
2025-07-31T13:28:10.5720681Z Receiving objects:  45% (112/247)
2025-07-31T13:28:10.5721139Z Receiving objects:  46% (114/247)
2025-07-31T13:28:10.5721564Z Receiving objects:  47% (117/247)
2025-07-31T13:28:10.5721994Z Receiving objects:  48% (119/247)
2025-07-31T13:28:10.5722514Z Receiving objects:  49% (1***/247)
2025-07-31T13:28:10.5724007Z Receiving objects:  50% (124/247)
2025-07-31T13:28:10.5724468Z Receiving objects:  51% (126/247)
2025-07-31T13:28:10.5724933Z Receiving objects:  52% (129/247)
2025-07-31T13:28:10.5725414Z Receiving objects:  53% (131/247)
2025-07-31T13:28:10.5725849Z Receiving objects:  54% (134/247)
2025-07-31T13:28:10.5726296Z Receiving objects:  55% (136/247)
2025-07-31T13:28:10.5726732Z Receiving objects:  56% (139/247)
2025-07-31T13:28:10.5730999Z Receiving objects:  57% (141/247)
2025-07-31T13:28:10.5732706Z Receiving objects:  58% (144/247)
2025-07-31T13:28:10.5733180Z Receiving objects:  59% (146/247)
2025-07-31T13:28:10.5735774Z Receiving objects:  60% (149/247)
2025-07-31T13:28:10.5738703Z Receiving objects:  61% (151/247)
2025-07-31T13:28:10.5741302Z Receiving objects:  62% (154/247)
2025-07-31T13:28:10.5745732Z Receiving objects:  63% (156/247)
2025-07-31T13:28:10.5749938Z Receiving objects:  64% (159/247)
2025-07-31T13:28:10.5754244Z Receiving objects:  65% (161/247)
2025-07-31T13:28:10.5756113Z Receiving objects:  66% (164/247)
2025-07-31T13:28:10.5758595Z Receiving objects:  67% (166/247)
2025-07-31T13:28:10.5759068Z Receiving objects:  68% (168/247)
2025-07-31T13:28:10.5759708Z Receiving objects:  69% (171/247)
2025-07-31T13:28:10.5760133Z Receiving objects:  70% (173/247)
2025-07-31T13:28:10.5760573Z Receiving objects:  71% (176/247)
2025-07-31T13:28:10.5763241Z Receiving objects:  72% (178/247)
2025-07-31T13:28:10.5765129Z Receiving objects:  73% (181/247)
2025-07-31T13:28:10.5765569Z Receiving objects:  74% (183/247)
2025-07-31T13:28:10.5765992Z Receiving objects:  75% (186/247)
2025-07-31T13:28:10.5766401Z Receiving objects:  76% (188/247)
2025-07-31T13:28:10.5788614Z Receiving objects:  77% (191/247)
2025-07-31T13:28:10.5790697Z Receiving objects:  78% (193/247)
2025-07-31T13:28:10.5793934Z Receiving objects:  79% (196/247)
2025-07-31T13:28:10.5796152Z Receiving objects:  80% (198/247)
2025-07-31T13:28:10.5797776Z Receiving objects:  81% (201/247)
2025-07-31T13:28:10.5799567Z Receiving objects:  82% (203/247)
2025-07-31T13:28:10.5801280Z Receiving objects:  83% (206/247)
2025-07-31T13:28:10.5803230Z Receiving objects:  84% (208/247)
2025-07-31T13:28:10.5806151Z Receiving objects:  85% (210/247)
2025-07-31T13:28:10.5808883Z Receiving objects:  86% (213/247)
2025-07-31T13:28:10.5809766Z Receiving objects:  87% (215/247)
2025-07-31T13:28:10.5812093Z Receiving objects:  88% (218/247)
2025-07-31T13:28:10.5815138Z Receiving objects:  89% (***0/247)
2025-07-31T13:28:10.5816888Z Receiving objects:  90% (***3/247)
2025-07-31T13:28:10.5820816Z Receiving objects:  91% (***5/247)
2025-07-31T13:28:10.5823829Z Receiving objects:  92% (***8/247)
2025-07-31T13:28:10.5825783Z Receiving objects:  93% (230/247)
2025-07-31T13:28:10.5827117Z Receiving objects:  94% (233/247)
2025-07-31T13:28:10.5829419Z Receiving objects:  95% (235/247)
2025-07-31T13:28:10.5829887Z Receiving objects:  96% (238/247)
2025-07-31T13:28:10.5985481Z Receiving objects:  97% (240/247)
2025-07-31T13:28:10.6190916Z Receiving objects:  98% (243/247)
2025-07-31T13:28:10.6330909Z Receiving objects:  99% (245/247)
2025-07-31T13:28:10.6339962Z remote: Total 247 (delta 25), reused 189 (delta 12), pack-reused 0 (from 0)        
2025-07-31T13:28:10.6343020Z Receiving objects: 100% (247/247), 23.32 MiB | 46.63 MiB/s
2025-07-31T13:28:10.6343961Z Receiving objects: 100% (247/247), 23.89 MiB | 47.13 MiB/s, done.
2025-07-31T13:28:10.6350025Z Resolving deltas:   0% (0/25)
2025-07-31T13:28:10.6350783Z Resolving deltas:   4% (1/25)
2025-07-31T13:28:10.6383667Z Resolving deltas:   8% (2/25)
2025-07-31T13:28:10.6384315Z Resolving deltas:  12% (3/25)
2025-07-31T13:28:10.6384925Z Resolving deltas:  16% (4/25)
2025-07-31T13:28:10.6385460Z Resolving deltas:  20% (5/25)
2025-07-31T13:28:10.6386015Z Resolving deltas:  24% (6/25)
2025-07-31T13:28:10.6386512Z Resolving deltas:  28% (7/25)
2025-07-31T13:28:10.6387014Z Resolving deltas:  32% (8/25)
2025-07-31T13:28:10.6387506Z Resolving deltas:  36% (9/25)
2025-07-31T13:28:10.6388203Z Resolving deltas:  40% (10/25)
2025-07-31T13:28:10.6388698Z Resolving deltas:  44% (11/25)
2025-07-31T13:28:10.6389176Z Resolving deltas:  48% (12/25)
2025-07-31T13:28:10.6389947Z Resolving deltas:  52% (13/25)
2025-07-31T13:28:10.6390430Z Resolving deltas:  56% (14/25)
2025-07-31T13:28:10.6390914Z Resolving deltas:  60% (15/25)
2025-07-31T13:28:10.6391408Z Resolving deltas:  64% (16/25)
2025-07-31T13:28:10.6391891Z Resolving deltas:  68% (17/25)
2025-07-31T13:28:10.6392395Z Resolving deltas:  72% (18/25)
2025-07-31T13:28:10.6392899Z Resolving deltas:  76% (19/25)
2025-07-31T13:28:10.6393357Z Resolving deltas:  80% (20/25)
2025-07-31T13:28:10.6399826Z Resolving deltas:  84% (21/25)
2025-07-31T13:28:10.6401041Z Resolving deltas:  88% (***/25)
2025-07-31T13:28:10.6401721Z Resolving deltas:  92% (23/25)
2025-07-31T13:28:10.6468609Z Resolving deltas:  96% (24/25)
2025-07-31T13:28:10.6470191Z Resolving deltas: 100% (25/25)
2025-07-31T13:28:10.6470819Z Resolving deltas: 100% (25/25), done.
2025-07-31T13:28:10.6605718Z From https://github.com/rajatpathak/BidFlowAI
2025-07-31T13:28:10.6607594Z  * [new ref]         617fa126857a29072e1ff5d63e8170afb5718e47 -> origin/production
2025-07-31T13:28:10.6638782Z ##[endgroup]
2025-07-31T13:28:10.6639996Z ##[group]Determining the checkout info
2025-07-31T13:28:10.6643420Z ##[endgroup]
2025-07-31T13:28:10.6644124Z ##[group]Checking out the ref
2025-07-31T13:28:10.6648661Z [command]/usr/bin/git checkout --progress --force -B production refs/remotes/origin/production
2025-07-31T13:28:11.1428292Z Switched to a new branch 'production'
2025-07-31T13:28:11.1429927Z branch 'production' set up to track 'origin/production'.
2025-07-31T13:28:11.1447327Z ##[endgroup]
2025-07-31T13:28:11.1485272Z [command]/usr/bin/git log -1 --format='%H'
2025-07-31T13:28:11.1508278Z '617fa126857a29072e1ff5d63e8170afb5718e47'
