﻿2025-07-31T13:28:11.1731912Z ##[group]Run appleboy/ssh-action@v0.1.0
2025-07-31T13:28:11.1732227Z with:
2025-07-31T13:28:11.1732440Z   host: ***
2025-07-31T13:28:11.1732636Z   username: ***
2025-07-31T13:28:11.1732869Z   password: ***
2025-07-31T13:28:11.1733073Z   port: ***
2025-07-31T13:28:11.1735144Z   script: cd /var/www/html/BidFlowAI
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/BidFlowAI  
git config --global --add safe.directory /var/www/html/BidFlowAI
git fetch --all
git reset --hard origin/production
rm -rf package-lock.json
rm -rf node_modules
cp .env.example .env
sed -i '/^DATABASE_URL=/d' .env  # Delete existing line
echo 'DATABASE_URL="'"***"'"' >> .env 
# sed -i 's/^DEV_DB_HOST\s*=\s*.*/DEV_DB_HOST = ""/' .env
# sed -i 's/^DEV_DB_NAME\s*=\s*.*/DEV_DB_NAME = ""/' .env
# sed -i 's/^DEV_DB_USERNAME\s*=\s*.*/DEV_DB_USERNAME = ""/' .env
# sed -i 's/^DEV_DB_PASSWORD\s*=\s*.*/DEV_DB_PASSWORD = ""/' .env
npm install
npm run build
pm2 restart BidFlowAI
pm2 save

2025-07-31T13:28:11.1737174Z   sync: false
2025-07-31T13:28:11.1737376Z   use_insecure_cipher: false
2025-07-31T13:28:11.1737632Z   timeout: 30s
2025-07-31T13:28:11.1737824Z   command_timeout: 10m
2025-07-31T13:28:11.1738037Z   proxy_port: ***
2025-07-31T13:28:11.1738236Z   proxy_timeout: 30s
2025-07-31T13:28:11.1738446Z   proxy_use_insecure_cipher: false
2025-07-31T13:28:11.1738697Z   script_stop: false
2025-07-31T13:28:11.1738893Z   debug: false
2025-07-31T13:28:11.1739347Z env:
2025-07-31T13:28:11.1739625Z   KEY_NAME: BidFlowAI
2025-07-31T13:28:11.1739974Z   FILE_PATH: BidFlowAI
2025-07-31T13:28:11.1740219Z ##[endgroup]
2025-07-31T13:28:11.1831820Z ##[command]/usr/bin/docker run --name e7a36***72f2847fd64dc786cca1e3af403e3f_012e5b --label 6e7a36 --workdir /github/workspace --rm -e "KEY_NAME" -e "FILE_PATH" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_PASSWORD" -e "INPUT_PORT" -e "INPUT_SCRIPT" -e "INPUT_PASSPHRASE" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_KEY" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_DEBUG" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/BidFlowAI/BidFlowAI":"/github/workspace" 6e7a36:***72f2847fd64dc786cca1e3af403e3f
2025-07-31T13:28:12.0946380Z ======CMD======
2025-07-31T13:28:12.0951374Z cd /var/www/html/BidFlowAI
2025-07-31T13:28:12.0954382Z eval "$(ssh-agent -s)"
2025-07-31T13:28:12.0960064Z ssh-add ~/.ssh/BidFlowAI  
2025-07-31T13:28:12.0960972Z git config --global --add safe.directory /var/www/html/BidFlowAI
2025-07-31T13:28:12.0962199Z git fetch --all
2025-07-31T13:28:12.0962582Z git reset --hard origin/production
2025-07-31T13:28:12.0963024Z rm -rf package-lock.json
2025-07-31T13:28:12.0963395Z rm -rf node_modules
2025-07-31T13:28:12.0963735Z cp .env.example .env
2025-07-31T13:28:12.0964160Z sed -i '/^DATABASE_URL=/d' .env  # Delete existing line
2025-07-31T13:28:12.0965147Z echo 'DATABASE_URL="'"***"'"' >> .env 
2025-07-31T13:28:12.0965664Z # sed -i 's/^DEV_DB_HOST\s*=\s*.*/DEV_DB_HOST = ""/' .env
2025-07-31T13:28:12.0966510Z # sed -i 's/^DEV_DB_NAME\s*=\s*.*/DEV_DB_NAME = ""/' .env
2025-07-31T13:28:12.0967102Z # sed -i 's/^DEV_DB_USERNAME\s*=\s*.*/DEV_DB_USERNAME = ""/' .env
2025-07-31T13:28:12.0967757Z # sed -i 's/^DEV_DB_PASSWORD\s*=\s*.*/DEV_DB_PASSWORD = ""/' .env
2025-07-31T13:28:12.0968285Z npm install
2025-07-31T13:28:12.0968597Z npm run build
2025-07-31T13:28:12.0968928Z pm2 restart BidFlowAI
2025-07-31T13:28:12.0969767Z pm2 save
2025-07-31T13:28:12.0969951Z 
2025-07-31T13:28:12.0970089Z ======END======
2025-07-31T13:28:14.8536159Z out: Agent pid 655***0
2025-07-31T13:28:14.8592417Z err: Identity added: /***/.ssh/BidFlowAI (BidFlowAI)
2025-07-31T13:28:17.5297038Z err: From github.com:rajatpathak/BidFlowAI
2025-07-31T13:28:17.5297988Z err:    1b7f180..429b1c3  main       -> origin/main
2025-07-31T13:28:17.5301978Z err:    7c149ef..617fa12  production -> origin/production
2025-07-31T13:28:17.5436556Z out: HEAD is now at 617fa12 Merge pull request #6 from rajatpathak/main
2025-07-31T13:28:35.4569666Z err: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-07-31T13:28:35.6651678Z err: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-07-31T13:28:42.8779914Z out: 
2025-07-31T13:28:42.8780563Z out: added 560 packages, and audited 561 packages in 24s
2025-07-31T13:28:42.8781240Z out: 
2025-07-31T13:28:42.8781883Z out: 75 packages are looking for funding
2025-07-31T13:28:42.8782424Z out:   run `npm fund` for details
2025-07-31T13:28:42.9173410Z out: 
2025-07-31T13:28:42.9174193Z out: 6 vulnerabilities (5 moderate, 1 high)
2025-07-31T13:28:42.9174687Z out: 
2025-07-31T13:28:42.9175314Z out: To address all issues possible (including breaking changes), run:
2025-07-31T13:28:42.9176125Z out:   npm audit fix --force
2025-07-31T13:28:42.9176551Z out: 
2025-07-31T13:28:42.9177044Z out: Some issues need review, and may require choosing
2025-07-31T13:28:42.9177718Z out: a different dependency.
2025-07-31T13:28:42.9178119Z out: 
2025-07-31T13:28:42.9178546Z out: Run `npm audit` for details.
2025-07-31T13:28:43.1652821Z out: 
2025-07-31T13:28:43.1653352Z out: > rest-express@1.0.0 build
2025-07-31T13:28:43.1654451Z out: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-07-31T13:28:43.1655538Z out: 
2025-07-31T13:28:43.5033133Z out: vite v5.4.19 building for production...
2025-07-31T13:28:43.5839458Z out: transforming...
2025-07-31T13:28:50.5720743Z out: ✓ 2180 modules transformed.
2025-07-31T13:28:51.2049969Z out: rendering chunks...
2025-07-31T13:28:51.2241099Z out: computing gzip size...
2025-07-31T13:28:51.2616182Z out: ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
2025-07-31T13:28:51.2623810Z err: 
2025-07-31T13:28:51.2624562Z err: (!) Some chunks are larger than 500 kB after minification. Consider:
2025-07-31T13:28:51.2625551Z err: - Using dynamic import() to code-split the application
2025-07-31T13:28:51.2627102Z err: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-07-31T13:28:51.2628825Z err: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-07-31T13:28:51.2630146Z out: ../dist/public/assets/index-DmWXHy8y.css   75.49 kB │ gzip:  13.10 kB
2025-07-31T13:28:51.2630915Z out: ../dist/public/assets/index-WK_1MPUc.js   689.89 kB │ gzip: 192.64 kB
2025-07-31T13:28:51.2652988Z out: ✓ built in 7.73s
2025-07-31T13:28:51.3923172Z err: 
2025-07-31T13:28:51.3923827Z err:   dist/index.js  103.6kb
2025-07-31T13:28:51.3924956Z err: 
2025-07-31T13:28:51.3925751Z err: ⚡ Done in 18ms
2025-07-31T13:28:51.5811644Z out: Use --update-env to update environment variables
2025-07-31T13:28:51.5907602Z out: [PM2] Applying action restartProcessId on app [BidFlowAI](ids: [ 5 ])
2025-07-31T13:28:51.7367537Z out: [PM2] [BidFlowAI](5) ✓
2025-07-31T13:28:51.7443877Z out: ┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
2025-07-31T13:28:51.7447254Z out: │ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
2025-07-31T13:28:51.7449694Z out: ├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
2025-07-31T13:28:51.7452604Z out: │ 5  │ BidFlowAI     │ default     │ 5.4.3   │ fork    │ 655413   │ 0s     │ 6    │ online    │ 0%       │ 19.6mb   │ ***     │ disabled │
2025-07-31T13:28:51.7454596Z out: │ 4  │ chat          │ default     │ 1.0.0   │ fork    │ 3560602  │ 16D    │ 0    │ online    │ 0%       │ 73.9mb   │ ***     │ disabled │
2025-07-31T13:28:51.7455963Z out: │ 3  │ hoofzy        │ default     │ 1.0.0   │ fork    │ 3560593  │ 16D    │ 0    │ online    │ 0%       │ 89.5mb   │ ***     │ disabled │
2025-07-31T13:28:51.7457237Z out: │ 1  │ psnode        │ default     │ 1.0.0   │ fork    │ 3560575  │ 16D    │ 0    │ online    │ 0%       │ 70.6mb   │ ***     │ enabled  │
2025-07-31T13:28:51.7458650Z out: │ 2  │ tmsweb-app    │ default     │ N/A     │ fork    │ 3560587  │ 16D    │ 0    │ online    │ 0%       │ 78.7mb   │ ***     │ disabled │
2025-07-31T13:28:51.7460226Z out: │ 0  │ willy         │ default     │ 1.0.0   │ fork    │ 3560574  │ 16D    │ 0    │ online    │ 0%       │ 83.3mb   │ ***     │ disabled │
2025-07-31T13:28:51.7461135Z out: └────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
2025-07-31T13:28:51.9677649Z out: [PM2] Saving current process list...
2025-07-31T13:28:51.9757696Z out: [PM2] Successfully saved in /***/.pm2/dump.pm2
2025-07-31T13:28:51.9840444Z ==============================================
2025-07-31T13:28:51.9841813Z ✅ Successfully executed commands to all host.
2025-07-31T13:28:51.9843434Z ==============================================
