﻿2025-07-31T13:28:52.0707426Z Post job cleanup.
2025-07-31T13:28:52.1446580Z [command]/usr/bin/git version
2025-07-31T13:28:52.1485487Z git version 2.50.1
2025-07-31T13:28:52.1533120Z Temporarily overriding HOME='/home/runner/work/_temp/a78796a1-5bbb-4854-8858-514836f87884' before making global git config changes
2025-07-31T13:28:52.1534942Z Adding repository directory to the temporary git global config as a safe directory
2025-07-31T13:28:52.1537634Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BidFlowAI/BidFlowAI
2025-07-31T13:28:52.1571670Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-31T13:28:52.1603395Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-31T13:28:52.1837246Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-31T13:28:52.1861173Z http.https://github.com/.extraheader
2025-07-31T13:28:52.1875438Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-31T13:28:52.1907377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
