﻿2025-07-31T13:28:57.6885293Z Current runner version: '2.327.1'
2025-07-31T13:28:57.6940296Z ##[group]Runner Image Provisioner
2025-07-31T13:28:57.6941760Z Hosted Compute Agent
2025-07-31T13:28:57.6942956Z Version: 20250711.363
2025-07-31T13:28:57.6943941Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-31T13:28:57.6944992Z Build Date: 2025-07-11T20:04:25Z
2025-07-31T13:28:57.6946044Z ##[endgroup]
2025-07-31T13:28:57.6946849Z ##[group]Operating System
2025-07-31T13:28:57.6947727Z Ubuntu
2025-07-31T13:28:57.6948606Z 24.04.2
2025-07-31T13:28:57.6949444Z LTS
2025-07-31T13:28:57.6950119Z ##[endgroup]
2025-07-31T13:28:57.6951083Z ##[group]Runner Image
2025-07-31T13:28:57.6972454Z Image: ubuntu-24.04
2025-07-31T13:28:57.6973463Z Version: 20250728.1.0
2025-07-31T13:28:57.6975371Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-31T13:28:57.6977881Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-07-31T13:28:57.6980053Z ##[endgroup]
2025-07-31T13:28:57.6982284Z ##[group]GITHUB_TOKEN Permissions
2025-07-31T13:28:57.6984960Z Contents: read
2025-07-31T13:28:57.6985822Z Metadata: read
2025-07-31T13:28:57.6986538Z Packages: read
2025-07-31T13:28:57.6987457Z ##[endgroup]
2025-07-31T13:28:57.6990528Z Secret source: Actions
2025-07-31T13:28:57.7012065Z Prepare workflow directory
2025-07-31T13:28:57.8085272Z Prepare all required actions
2025-07-31T13:28:57.8141376Z Getting action download info
2025-07-31T13:28:58.0877411Z Download action repository 'mikesprague/teams-incoming-webhook-action@v1.13.5' (SHA:e20d67c0c8f6f395984ac0e1dbb070eaf4ef9150)
2025-07-31T13:28:59.2747094Z Complete job name: notify-teams
