﻿2025-07-31T13:28:59.3548244Z ##[group]Run echo "COLOR=success" >> $GITHUB_ENV
2025-07-31T13:28:59.3549034Z [36;1mecho "COLOR=success" >> $GITHUB_ENV[0m
2025-07-31T13:28:59.3549995Z [36;1mecho "MESSAGE=✅ Pipeline succeeded for repository rajatpathak/BidFlowAI!" >> $GITHUB_ENV[0m
2025-07-31T13:28:59.3582668Z shell: /usr/bin/bash -e {0}
2025-07-31T13:28:59.3583558Z env:
2025-07-31T13:28:59.3584002Z   KEY_NAME: BidFlowAI
2025-07-31T13:28:59.3584506Z   FILE_PATH: BidFlowAI
2025-07-31T13:28:59.3584995Z ##[endgroup]
