﻿2025-07-31T13:28:59.3844005Z ##[group]Run mikesprague/teams-incoming-webhook-action@v1.13.5
2025-07-31T13:28:59.3844784Z with:
2025-07-31T13:28:59.3845459Z   github-token: ***
2025-07-31T13:28:59.3846010Z   title: Pipeline Notification for rajatpathak/BidFlowAI
2025-07-31T13:28:59.3846836Z   message: ✅ Pipeline succeeded for repository rajatpathak/BidFlowAI!
2025-07-31T13:28:59.3847572Z   deploy-card: true
2025-07-31T13:28:59.3848002Z   color: success
2025-07-31T13:28:59.3848436Z   timezone: America/New_York
2025-07-31T13:28:59.3848917Z env:
2025-07-31T13:28:59.3849281Z   KEY_NAME: BidFlowAI
2025-07-31T13:28:59.3849722Z   FILE_PATH: BidFlowAI
2025-07-31T13:28:59.3850146Z   COLOR: success
2025-07-31T13:28:59.3850738Z   MESSAGE: ✅ Pipeline succeeded for repository rajatpathak/BidFlowAI!
2025-07-31T13:28:59.3851445Z ##[endgroup]
2025-07-31T13:28:59.6303025Z Error: Input required and not supplied: webhook-url
2025-07-31T13:28:59.6390119Z ##[error]Input required and not supplied: webhook-url
2025-07-31T13:28:59.6418195Z     at Object.getInput (file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/node_modules/@actions/core/lib/core.js:106:1)
2025-07-31T13:28:59.6423925Z     at file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/src/index.ts:53:1
2025-07-31T13:28:59.6427284Z     at Generator.next (<anonymous>)
2025-07-31T13:28:59.6430272Z     at file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/src/index.ts:31:1
2025-07-31T13:28:59.6433780Z     at new Promise (<anonymous>)
2025-07-31T13:28:59.6436258Z     at __webpack_modules__.6144.__awaiter (file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/src/index.ts:27:1)
2025-07-31T13:28:59.6439698Z     at file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/src/index.ts:46:1
2025-07-31T13:28:59.6443633Z     at Object.6144 (file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/src/index.ts:141:1)
2025-07-31T13:28:59.6447625Z     at __nccwpck_require__ (file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/webpack/bootstrap:21:1)
2025-07-31T13:28:59.6451366Z     at file:///home/runner/work/_actions/mikesprague/teams-incoming-webhook-action/v1.13.5/webpack/startup:4:1
