index-C5Fud5LY.js:40  TypeError: k.filter is not a function
    at E (index-C5Fud5LY.js:500:19934)
    at Az (index-C5Fud5LY.js:500:20206)
    at Vp (index-C5Fud5LY.js:38:17027)
    at sf (index-C5Fud5LY.js:40:3139)
    at V1 (index-C5Fud5LY.js:40:44833)
    at F1 (index-C5Fud5LY.js:40:39790)
    at T4 (index-C5Fud5LY.js:40:39718)
    at ou (index-C5Fud5LY.js:40:39570)
    at pf (index-C5Fud5LY.js:40:35934)
    at ay (index-C5Fud5LY.js:40:36738)
nf @ index-C5Fud5LY.js:40
a.componentDidCatch.n.callback @ index-C5Fud5LY.js:40
$g @ index-C5Fud5LY.js:38
sy @ index-C5Fud5LY.js:40
R1 @ index-C5Fud5LY.js:40
C4 @ index-C5Fud5LY.js:40
E4 @ index-C5Fud5LY.js:40
Gi @ index-C5Fud5LY.js:40
ay @ index-C5Fud5LY.js:40
Vi @ index-C5Fud5LY.js:38
(anonymous) @ index-C5Fud5LY.js:40
setTimeout
CD @ index-C5Fud5LY.js:48
o @ index-C5Fud5LY.js:48
batch @ index-C5Fud5LY.js:48
Nr @ index-C5Fud5LY.js:48
setData @ index-C5Fud5LY.js:48
onSuccess @ index-C5Fud5LY.js:48
h @ index-C5Fud5LY.js:48
Promise.then
w @ index-C5Fud5LY.js:48
start @ index-C5Fud5LY.js:48
fetch @ index-C5Fud5LY.js:48
Cl @ index-C5Fud5LY.js:48
onSubscribe @ index-C5Fud5LY.js:48
subscribe @ index-C5Fud5LY.js:48
(anonymous) @ index-C5Fud5LY.js:48
n1 @ index-C5Fud5LY.js:38
Hu @ index-C5Fud5LY.js:40
uo @ index-C5Fud5LY.js:40
(anonymous) @ index-C5Fud5LY.js:40
k @ index-C5Fud5LY.js:25
U @ index-C5Fud5LY.js:25
index-C5Fud5LY.js:443  ErrorBoundary caught an error: TypeError: k.filter is not a function
    at E (index-C5Fud5LY.js:500:19934)
    at Az (index-C5Fud5LY.js:500:20206)
    at Vp (index-C5Fud5LY.js:38:17027)
    at sf (index-C5Fud5LY.js:40:3139)
    at V1 (index-C5Fud5LY.js:40:44833)
    at F1 (index-C5Fud5LY.js:40:39790)
    at T4 (index-C5Fud5LY.js:40:39718)
    at ou (index-C5Fud5LY.js:40:39570)
    at pf (index-C5Fud5LY.js:40:35934)
    at ay (index-C5Fud5LY.js:40:36738) {componentStack: '\n    at Az (http://147.93.28.195:5000/assets/index…000/assets/index-C5Fud5LY.js:443:61848)\n    at Yz'}
componentDidCatch @ index-C5Fud5LY.js:443
a.componentDidCatch.n.callback @ index-C5Fud5LY.js:40
$g @ index-C5Fud5LY.js:38
sy @ index-C5Fud5LY.js:40
R1 @ index-C5Fud5LY.js:40
C4 @ index-C5Fud5LY.js:40
E4 @ index-C5Fud5LY.js:40
Gi @ index-C5Fud5LY.js:40
ay @ index-C5Fud5LY.js:40
Vi @ index-C5Fud5LY.js:38
(anonymous) @ index-C5Fud5LY.js:40
setTimeout
CD @ index-C5Fud5LY.js:48
o @ index-C5Fud5LY.js:48
batch @ index-C5Fud5LY.js:48
Nr @ index-C5Fud5LY.js:48
setData @ index-C5Fud5LY.js:48
onSuccess @ index-C5Fud5LY.js:48
h @ index-C5Fud5LY.js:48
Promise.then
w @ index-C5Fud5LY.js:48
start @ index-C5Fud5LY.js:48
fetch @ index-C5Fud5LY.js:48
Cl @ index-C5Fud5LY.js:48
onSubscribe @ index-C5Fud5LY.js:48
subscribe @ index-C5Fud5LY.js:48
(anonymous) @ index-C5Fud5LY.js:48
n1 @ index-C5Fud5LY.js:38
Hu @ index-C5Fud5LY.js:40
uo @ index-C5Fud5LY.js:40
(anonymous) @ index-C5Fud5LY.js:40
k @ index-C5Fud5LY.js:25
U @ index-C5Fud5LY.js:25
